docassemble/s1/data/questions/s1-16.yml (before)
metadata:
  title: |
    S1-16
  short title: |
    Social 1-16 Own Workforce&#58; Remuneration metrics (pay gap and total remuneration)
  show login: False
  description: |
    The undertaking shall disclose the percentage gap in pay between its female and male employees and the ratio between the remuneration of its highest paid individual and the median remuneration for its employees. All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-16 Own Workforce&#58; Remuneration metrics (pay gap and total remuneration)
subquestion: |
  The undertaking shall disclose the percentage gap in pay between its female and male employees and the ratio between the remuneration of its highest paid individual and the median remuneration for its employees. All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking?', 'value': S1_16_1, 'id': 'S1_16_1', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)?', 'value': S1_16_2, 'id': 'S1_16_2', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered.', 'value': S1_16_3, 'id': 'S1_16_3', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.*', 'value': S1_16_4, 'id': 'S1_16_4', 'answer_type': 'NUMERIC'})
  survey_data.append({'name': 'Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.*', 'value': S1_16_5, 'id': 'S1_16_5', 'answer_type': 'NUMERIC'})
  survey_data.append({'name': 'Please report this figure adjusted for purchasing power differences between countries.*', 'value': S1_16_6, 'id': 'S1_16_6', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.*', 'value': S1_16_7, 'id': 'S1_16_7', 'answer_type': 'OPEN_LARGE'})

  card_title = 's1-16'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-16'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_16_1", "S1_16_2", "S1_16_3"], "dtypes": []})
  survey_analytics.append({"id": "S1_16_F1", "name": "Gender pay gap as the difference of average pay levels between female and male employees in percent", "values": ["S1_16_1"], "dtypes": ["PERCENT"]})
  survey_analytics.append({"id": "S1_16_F2", "name": "Annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees", "values": ["S1_16_2"], "dtypes": ["PERCENT"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 98. When compiling the information required under paragraph 97 (a) for the gap in pay between its female and male employees (also known as the “gender pay gap”) the undertaking shall use the following methodology&#58;
    (a)
    include all employees’ gross hourly pay level; and
    (b)
    apply the following formula to calculate the gender pay gap&#58;
    (𝐴𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠 ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 − 𝑎𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠
    ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑓𝑒𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠)
    __________________________________________________________ 𝑥 100
    𝐴𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠 ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
    AR 99. When disclosing the information required under paragraph 97 (a), the undertaking shall provide any contextual information necessary to understand the data and how the data has been compiled (methodology). Information regarding how objective factors such as type of work and country of employment influence the gender pay gap may be reported.
    AR 100.The measure of the undertaking’s gender pay gap shall be reported for the current reporting period and, if reported in previous sustainability reports, for the previous two reporting periods.
back button: True
fields:
  - no label: S1_16_1
    datatype: number
    required: false
--- 
progress: 15
question: |
  What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 101.When compiling the information required by paragraph 97 (b), the undertaking shall&#58;
    (a)
    include all employees;
    (b)
    consider, depending on the undertaking’s remuneration policies, all of the following&#58;
    i.
    base salary, which is the sum of guaranteed, short-term, and non-variable cash compensation;
    ii.
    benefits in cash, which is the sum of the base salary and cash allowances, bonuses, commissions, cash profit-sharing, and other forms of variable cash payments;
    iii.
    benefits in kind, such as cars, private health insurance, life insurance, wellness programs; and
    iv.
    direct remuneration, which is the sum of benefits in cash, benefits in kind and total fair value of all annual long-term incentives (for example, stock option awards, restricted stock shares or units, performance stock shares or units, phantom stock shares, stock appreciation rights, and long-term cash awards).
    (c)
    apply the following formula for the annual total remuneration ratio&#58;
    𝐴𝑛𝑛𝑢𝑎𝑙 𝑡𝑜𝑡𝑎𝑙 remuneration 𝑓𝑜𝑟 𝑡ℎ𝑒 𝑢𝑛𝑑𝑒𝑟𝑡𝑎𝑘𝑖𝑛𝑔′𝑠 ℎ𝑖𝑔ℎ𝑒𝑠𝑡 𝑝𝑎𝑖𝑑 𝑖𝑛𝑑𝑖𝑣𝑖𝑑𝑢𝑎𝑙
    ________________________________________________________
    𝑀𝑒𝑑𝑖𝑎𝑛 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒 𝑎𝑛𝑛𝑢𝑎𝑙 𝑡𝑜𝑡𝑎𝑙 remuneration (𝑒𝑥𝑐𝑙𝑢𝑑𝑖𝑛𝑔 𝑡ℎ𝑒 ℎ𝑖𝑔ℎ𝑒𝑠𝑡 − 𝑝𝑎𝑖𝑑 𝑖𝑛𝑑𝑖𝑣𝑖𝑑𝑢𝑎𝑙)
back button: True
fields:
  - no label: S1_16_2
    datatype: number
    required: false
--- 
progress: 29
question: |
  Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 99. When disclosing the information required under paragraph 97 (a), the undertaking shall provide any contextual information necessary to understand the data and how the data has been compiled (methodology). Information regarding how objective factors such as type of work and country of employment influence the gender pay gap may be reported. AR 102.To illustrate the contextual information, the undertaking may provide an explanation to understand the data and how the data has been compiled (methodology). Quantitative data, such as the annual total remuneration ratio, may not be sufficient on its own to understand pay disparity and its drivers. For example, pay ratios can be influenced by the size of the undertaking (for example, revenue, number of employees), its sector, its employment strategy (for example, reliance on outsourced workers or part-time employees, a high degree of automation), or currency volatility.
back button: True
fields:
  - no label: S1_16_3
    datatype: area
    required: false
--- 
progress: 43
question: |
  Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.* 
back button: True
fields:
  - no label: S1_16_4
    datatype: number
    required: false
--- 
progress: 58
question: |
  Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.* 
back button: True
fields:
  - no label: S1_16_5
    datatype: number
    required: false
--- 
progress: 72
question: |
  Please report this figure adjusted for purchasing power differences between countries.* 
back button: True
fields:
  - no label: S1_16_6
    datatype: number
    required: false
--- 
progress: 86
question: |
  For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.* 
back button: True
fields:
  - no label: S1_16_7
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-16.yml (after)
metadata:
  title: |
    S1-16
  short title: |
    Social 1-16 Own Workforce&#58; Remuneration metrics (pay gap and total remuneration)
  show login: False
  description: |
    The undertaking shall disclose the percentage gap in pay between its female and male employees and the ratio between the remuneration of its highest paid individual and the median remuneration for its employees. All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-16 Own Workforce&#58; Remuneration metrics (pay gap and total remuneration)
subquestion: |
  The undertaking shall disclose the percentage gap in pay between its female and male employees and the ratio between the remuneration of its highest paid individual and the median remuneration for its employees. All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_16_1", "S1_16_2", "S1_16_3", "S1_16_4", "S1_16_5", "S1_16_6", "S1_16_7"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking?', 'value': S1_16_1, 'id': 'S1_16_1', 'answer_type': 'PERCENT', 'included': 'S1_16_1' in include_question_ids})
  survey_data.append({'name': 'What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)?', 'value': S1_16_2, 'id': 'S1_16_2', 'answer_type': 'PERCENT', 'included': 'S1_16_2' in include_question_ids})
  survey_data.append({'name': 'Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered.', 'value': S1_16_3, 'id': 'S1_16_3', 'answer_type': 'OPEN_LARGE', 'included': 'S1_16_3' in include_question_ids})
  survey_data.append({'name': 'Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.*', 'value': S1_16_4, 'id': 'S1_16_4', 'answer_type': 'NUMERIC', 'included': 'S1_16_4' in include_question_ids})
  survey_data.append({'name': 'Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.*', 'value': S1_16_5, 'id': 'S1_16_5', 'answer_type': 'NUMERIC', 'included': 'S1_16_5' in include_question_ids})
  survey_data.append({'name': 'Please report this figure adjusted for purchasing power differences between countries.*', 'value': S1_16_6, 'id': 'S1_16_6', 'answer_type': 'PERCENT', 'included': 'S1_16_6' in include_question_ids})
  survey_data.append({'name': 'For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.*', 'value': S1_16_7, 'id': 'S1_16_7', 'answer_type': 'OPEN_LARGE', 'included': 'S1_16_7' in include_question_ids})

  card_title = 's1-16'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-16'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_16_1", "S1_16_2", "S1_16_3"], "dtypes": []})
  survey_analytics.append({"id": "S1_16_F1", "name": "Gender pay gap as the difference of average pay levels between female and male employees in percent", "values": ["S1_16_1"], "dtypes": ["PERCENT"]})
  survey_analytics.append({"id": "S1_16_F2", "name": "Annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees", "values": ["S1_16_2"], "dtypes": ["PERCENT"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 98. When compiling the information required under paragraph 97 (a) for the gap in pay between its female and male employees (also known as the “gender pay gap”) the undertaking shall use the following methodology&#58;
    (a)
    include all employees’ gross hourly pay level; and
    (b)
    apply the following formula to calculate the gender pay gap&#58;
    (𝐴𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠 ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 − 𝑎𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠
    ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑓𝑒𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠)
    __________________________________________________________ 𝑥 100
    𝐴𝑣𝑒𝑟𝑎𝑔𝑒 𝑔𝑟𝑜𝑠𝑠 ℎ𝑜𝑢𝑟𝑙𝑦 pay level 𝑜𝑓 𝑚𝑎𝑙𝑒 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
    AR 99. When disclosing the information required under paragraph 97 (a), the undertaking shall provide any contextual information necessary to understand the data and how the data has been compiled (methodology). Information regarding how objective factors such as type of work and country of employment influence the gender pay gap may be reported.
    AR 100.The measure of the undertaking’s gender pay gap shall be reported for the current reporting period and, if reported in previous sustainability reports, for the previous two reporting periods.
back button: True
fields:
  - no label: S1_16_1
    datatype: number
    required: false
--- 
progress: 15
question: |
  What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 101.When compiling the information required by paragraph 97 (b), the undertaking shall&#58;
    (a)
    include all employees;
    (b)
    consider, depending on the undertaking’s remuneration policies, all of the following&#58;
    i.
    base salary, which is the sum of guaranteed, short-term, and non-variable cash compensation;
    ii.
    benefits in cash, which is the sum of the base salary and cash allowances, bonuses, commissions, cash profit-sharing, and other forms of variable cash payments;
    iii.
    benefits in kind, such as cars, private health insurance, life insurance, wellness programs; and
    iv.
    direct remuneration, which is the sum of benefits in cash, benefits in kind and total fair value of all annual long-term incentives (for example, stock option awards, restricted stock shares or units, performance stock shares or units, phantom stock shares, stock appreciation rights, and long-term cash awards).
    (c)
    apply the following formula for the annual total remuneration ratio&#58;
    𝐴𝑛𝑛𝑢𝑎𝑙 𝑡𝑜𝑡𝑎𝑙 remuneration 𝑓𝑜𝑟 𝑡ℎ𝑒 𝑢𝑛𝑑𝑒𝑟𝑡𝑎𝑘𝑖𝑛𝑔′𝑠 ℎ𝑖𝑔ℎ𝑒𝑠𝑡 𝑝𝑎𝑖𝑑 𝑖𝑛𝑑𝑖𝑣𝑖𝑑𝑢𝑎𝑙
    ________________________________________________________
    𝑀𝑒𝑑𝑖𝑎𝑛 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒 𝑎𝑛𝑛𝑢𝑎𝑙 𝑡𝑜𝑡𝑎𝑙 remuneration (𝑒𝑥𝑐𝑙𝑢𝑑𝑖𝑛𝑔 𝑡ℎ𝑒 ℎ𝑖𝑔ℎ𝑒𝑠𝑡 − 𝑝𝑎𝑖𝑑 𝑖𝑛𝑑𝑖𝑣𝑖𝑑𝑢𝑎𝑙)
back button: True
fields:
  - no label: S1_16_2
    datatype: number
    required: false
--- 
progress: 29
question: |
  Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 99. When disclosing the information required under paragraph 97 (a), the undertaking shall provide any contextual information necessary to understand the data and how the data has been compiled (methodology). Information regarding how objective factors such as type of work and country of employment influence the gender pay gap may be reported. AR 102.To illustrate the contextual information, the undertaking may provide an explanation to understand the data and how the data has been compiled (methodology). Quantitative data, such as the annual total remuneration ratio, may not be sufficient on its own to understand pay disparity and its drivers. For example, pay ratios can be influenced by the size of the undertaking (for example, revenue, number of employees), its sector, its employment strategy (for example, reliance on outsourced workers or part-time employees, a high degree of automation), or currency volatility.
back button: True
fields:
  - no label: S1_16_3
    datatype: area
    required: false
--- 
progress: 43
question: |
  Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.* 
back button: True
fields:
  - no label: S1_16_4
    datatype: number
    required: false
--- 
progress: 58
question: |
  Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.* 
back button: True
fields:
  - no label: S1_16_5
    datatype: number
    required: false
--- 
progress: 72
question: |
  Please report this figure adjusted for purchasing power differences between countries.* 
back button: True
fields:
  - no label: S1_16_6
    datatype: number
    required: false
--- 
progress: 86
question: |
  For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.* 
back button: True
fields:
  - no label: S1_16_7
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-16.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   show login: False
   description: |
     The undertaking shall disclose the percentage gap in pay between its female and male employees and the ratio between the remuneration of its highest paid individual and the median remuneration for its employees. All questions marked with * are voluntary. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -31,46 +31,69 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_16_1", "S1_16_2", "S1_16_3", "S1_16_4", "S1_16_5", "S1_16_6", "S1_16_7"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking?', 'value': S1_16_1, 'id': 'S1_16_1', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)?', 'value': S1_16_2, 'id': 'S1_16_2', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered.', 'value': S1_16_3, 'id': 'S1_16_3', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.*', 'value': S1_16_4, 'id': 'S1_16_4', 'answer_type': 'NUMERIC'})
-  survey_data.append({'name': 'Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.*', 'value': S1_16_5, 'id': 'S1_16_5', 'answer_type': 'NUMERIC'})
-  survey_data.append({'name': 'Please report this figure adjusted for purchasing power differences between countries.*', 'value': S1_16_6, 'id': 'S1_16_6', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.*', 'value': S1_16_7, 'id': 'S1_16_7', 'answer_type': 'OPEN_LARGE'})
+  survey_data.append({'name': 'What is the gender pay gap, defined as the difference of average pay levels between female and male employees, expressed as percentage of the average pay level of male employees of the undertaking?', 'value': S1_16_1, 'id': 'S1_16_1', 'answer_type': 'PERCENT', 'included': 'S1_16_1' in include_question_ids})
+  survey_data.append({'name': 'What is the annual total remuneration ratio of the highest paid individual to the median annual total remuneration for all employees (excluding the highest-paid individual)?', 'value': S1_16_2, 'id': 'S1_16_2', 'answer_type': 'PERCENT', 'included': 'S1_16_2' in include_question_ids})
+  survey_data.append({'name': 'Please disclose any contextual information necessary to understand the data and how the data has been compiled and other changes to the underlying data that are to be considered.', 'value': S1_16_3, 'id': 'S1_16_3', 'answer_type': 'OPEN_LARGE', 'included': 'S1_16_3' in include_question_ids})
+  survey_data.append({'name': 'Please disclose a breakdown of the gender pay gap by employee category and/or by country/segment.*', 'value': S1_16_4, 'id': 'S1_16_4', 'answer_type': 'NUMERIC', 'included': 'S1_16_4' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the gender pay gap between employees by categories of employees broken down by ordinary basic salary and complementary or variable components.*', 'value': S1_16_5, 'id': 'S1_16_5', 'answer_type': 'NUMERIC', 'included': 'S1_16_5' in include_question_ids})
+  survey_data.append({'name': 'Please report this figure adjusted for purchasing power differences between countries.*', 'value': S1_16_6, 'id': 'S1_16_6', 'answer_type': 'PERCENT', 'included': 'S1_16_6' in include_question_ids})
+  survey_data.append({'name': 'For figures adjusted for purchasing power differences between countries, the undertaking shall report the methodology used for the calculation.*', 'value': S1_16_7, 'id': 'S1_16_7', 'answer_type': 'OPEN_LARGE', 'included': 'S1_16_7' in include_question_ids})
 
   card_title = 's1-16'
   card_description = ''
@@ -303,7 +326,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
