docassemble/s1/data/questions/s1-15.yml (before)
metadata:
  title: |
    S1-15
  short title: |
    Social 1-15 Own Workforce&#58; Work-life balance
  show login: False
  description: |
    The undertaking shall disclose the extent to which employees are entitled to and make use of family-related leave. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-15 Own Workforce&#58; Work-life balance
subquestion: |
  The undertaking shall disclose the extent to which employees are entitled to and make use of family-related leave. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave.', 'value': S1_15_1, 'id': 'S1_15_1', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the percentage of entitled employees that took family-related leave.', 'value': S1_15_2, 'id': 'S1_15_2', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the percentage of entitled female employees that took family-related leave.', 'value': S1_15_3, 'id': 'S1_15_3', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the percentage of entitled male employees that took family-related leave.', 'value': S1_15_4, 'id': 'S1_15_4', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the percentage of entitled other gender employees that took family-related leave.', 'value': S1_15_5, 'id': 'S1_15_5', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the percentage of entitled not disclosed employees that took family-related leave.', 'value': S1_15_6, 'id': 'S1_15_6', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements?', 'value': S1_15_7 if S1_15_7!='None' else '', 'id': 'S1_15_7', 'answer_type': 'Yes/No/Partly'})

  card_title = 's1-15'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-15'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6", "S1_15_7"], "dtypes": []})
  survey_analytics.append({"id": "S1_15_F1", "name": "Family-related leave", "values": ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6"], "dtypes": ["PERCENT", "PERCENT", "PERCENT", "PERCENT", "PERCENT", "PERCENT"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 96. Family-related leave include maternity leave, paternity leave, parental leave, and carers’ leave that is available under national law or collective agreements. For the purpose of this Standard, these concepts are defined as&#58;
    (a)
    maternity leave (also called pregnancy leave)&#58; employment-protected leave of absence for employed women directly around the time of childbirth (or, in some countries, adoption);
    (b)
    paternity leave&#58; leave from work for fathers or, where and in so far as recognised by national law, for equivalent second parents, on the occasion of the birth or adoption of a child for the purposes of providing care;
    (c)
    parental leave&#58; leave from work for parents on the grounds of the birth or adoption of a child to take care of that child, as defined by each Member State;
    (d)
    carers’ leave from work&#58; leave for workers to provide personal care or support to a relative, or a person who lives in the same household, in need of significant care or support for a serious medical reason, as defined by each Member State.
    AR 97. With regard to paragraph 93 (a), employees entitled to family-related leave are those who are covered by regulations, organisational policies, agreements, contracts or collective bargaining agreements that contain family-related leave entitlements and have reported their entitlement to the undertaking or the undertaking is aware of the entitlement.
back button: True
fields:
  - no label: S1_15_1
    datatype: number
    required: false
--- 
progress: 15
question: |
  Please disclose the percentage of entitled employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_2
    datatype: number
    required: false
--- 
progress: 29
question: |
  Please disclose the percentage of entitled female employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_3
    datatype: number
    required: false
--- 
progress: 43
question: |
  Please disclose the percentage of entitled male employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_4
    datatype: number
    required: false
--- 
progress: 58
question: |
  Please disclose the percentage of entitled other gender employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_5
    datatype: number
    required: false
--- 
progress: 72
question: |
  Please disclose the percentage of entitled not disclosed employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_6
    datatype: number
    required: false
--- 
progress: 86
question: |
  Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements? 
back button: True
fields:
  - no label: S1_15_7
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-15.yml (after)
metadata:
  title: |
    S1-15
  short title: |
    Social 1-15 Own Workforce&#58; Work-life balance
  show login: False
  description: |
    The undertaking shall disclose the extent to which employees are entitled to and make use of family-related leave. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-15 Own Workforce&#58; Work-life balance
subquestion: |
  The undertaking shall disclose the extent to which employees are entitled to and make use of family-related leave. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6", "S1_15_7"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave.', 'value': S1_15_1, 'id': 'S1_15_1', 'answer_type': 'PERCENT', 'included': 'S1_15_1' in include_question_ids})
  survey_data.append({'name': 'Please disclose the percentage of entitled employees that took family-related leave.', 'value': S1_15_2, 'id': 'S1_15_2', 'answer_type': 'PERCENT', 'included': 'S1_15_2' in include_question_ids})
  survey_data.append({'name': 'Please disclose the percentage of entitled female employees that took family-related leave.', 'value': S1_15_3, 'id': 'S1_15_3', 'answer_type': 'PERCENT', 'included': 'S1_15_3' in include_question_ids})
  survey_data.append({'name': 'Please disclose the percentage of entitled male employees that took family-related leave.', 'value': S1_15_4, 'id': 'S1_15_4', 'answer_type': 'PERCENT', 'included': 'S1_15_4' in include_question_ids})
  survey_data.append({'name': 'Please disclose the percentage of entitled other gender employees that took family-related leave.', 'value': S1_15_5, 'id': 'S1_15_5', 'answer_type': 'PERCENT', 'included': 'S1_15_5' in include_question_ids})
  survey_data.append({'name': 'Please disclose the percentage of entitled not disclosed employees that took family-related leave.', 'value': S1_15_6, 'id': 'S1_15_6', 'answer_type': 'PERCENT', 'included': 'S1_15_6' in include_question_ids})
  survey_data.append({'name': 'Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements?', 'value': S1_15_7 if S1_15_7!='None' else '', 'id': 'S1_15_7', 'answer_type': 'Yes/No/Partly', 'included': 'S1_15_7' in include_question_ids})

  card_title = 's1-15'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-15'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6", "S1_15_7"], "dtypes": []})
  survey_analytics.append({"id": "S1_15_F1", "name": "Family-related leave", "values": ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6"], "dtypes": ["PERCENT", "PERCENT", "PERCENT", "PERCENT", "PERCENT", "PERCENT"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 96. Family-related leave include maternity leave, paternity leave, parental leave, and carers’ leave that is available under national law or collective agreements. For the purpose of this Standard, these concepts are defined as&#58;
    (a)
    maternity leave (also called pregnancy leave)&#58; employment-protected leave of absence for employed women directly around the time of childbirth (or, in some countries, adoption);
    (b)
    paternity leave&#58; leave from work for fathers or, where and in so far as recognised by national law, for equivalent second parents, on the occasion of the birth or adoption of a child for the purposes of providing care;
    (c)
    parental leave&#58; leave from work for parents on the grounds of the birth or adoption of a child to take care of that child, as defined by each Member State;
    (d)
    carers’ leave from work&#58; leave for workers to provide personal care or support to a relative, or a person who lives in the same household, in need of significant care or support for a serious medical reason, as defined by each Member State.
    AR 97. With regard to paragraph 93 (a), employees entitled to family-related leave are those who are covered by regulations, organisational policies, agreements, contracts or collective bargaining agreements that contain family-related leave entitlements and have reported their entitlement to the undertaking or the undertaking is aware of the entitlement.
back button: True
fields:
  - no label: S1_15_1
    datatype: number
    required: false
--- 
progress: 15
question: |
  Please disclose the percentage of entitled employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_2
    datatype: number
    required: false
--- 
progress: 29
question: |
  Please disclose the percentage of entitled female employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_3
    datatype: number
    required: false
--- 
progress: 43
question: |
  Please disclose the percentage of entitled male employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_4
    datatype: number
    required: false
--- 
progress: 58
question: |
  Please disclose the percentage of entitled other gender employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_5
    datatype: number
    required: false
--- 
progress: 72
question: |
  Please disclose the percentage of entitled not disclosed employees that took family-related leave. 
back button: True
fields:
  - no label: S1_15_6
    datatype: number
    required: false
--- 
progress: 86
question: |
  Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements? 
back button: True
fields:
  - no label: S1_15_7
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-15.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   show login: False
   description: |
     The undertaking shall disclose the extent to which employees are entitled to and make use of family-related leave. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -31,46 +31,69 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_15_1", "S1_15_2", "S1_15_3", "S1_15_4", "S1_15_5", "S1_15_6", "S1_15_7"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave.', 'value': S1_15_1, 'id': 'S1_15_1', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the percentage of entitled employees that took family-related leave.', 'value': S1_15_2, 'id': 'S1_15_2', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the percentage of entitled female employees that took family-related leave.', 'value': S1_15_3, 'id': 'S1_15_3', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the percentage of entitled male employees that took family-related leave.', 'value': S1_15_4, 'id': 'S1_15_4', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the percentage of entitled other gender employees that took family-related leave.', 'value': S1_15_5, 'id': 'S1_15_5', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the percentage of entitled not disclosed employees that took family-related leave.', 'value': S1_15_6, 'id': 'S1_15_6', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements?', 'value': S1_15_7 if S1_15_7!='None' else '', 'id': 'S1_15_7', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please disclose the percentage of the undertaking&#x27;s employees that are entitled to take family-related leave.', 'value': S1_15_1, 'id': 'S1_15_1', 'answer_type': 'PERCENT', 'included': 'S1_15_1' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the percentage of entitled employees that took family-related leave.', 'value': S1_15_2, 'id': 'S1_15_2', 'answer_type': 'PERCENT', 'included': 'S1_15_2' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the percentage of entitled female employees that took family-related leave.', 'value': S1_15_3, 'id': 'S1_15_3', 'answer_type': 'PERCENT', 'included': 'S1_15_3' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the percentage of entitled male employees that took family-related leave.', 'value': S1_15_4, 'id': 'S1_15_4', 'answer_type': 'PERCENT', 'included': 'S1_15_4' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the percentage of entitled other gender employees that took family-related leave.', 'value': S1_15_5, 'id': 'S1_15_5', 'answer_type': 'PERCENT', 'included': 'S1_15_5' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the percentage of entitled not disclosed employees that took family-related leave.', 'value': S1_15_6, 'id': 'S1_15_6', 'answer_type': 'PERCENT', 'included': 'S1_15_6' in include_question_ids})
+  survey_data.append({'name': 'Are all of the undertaking’s employees entitled to family-related leave through social policy and/or collective bargaining agreements?', 'value': S1_15_7 if S1_15_7!='None' else '', 'id': 'S1_15_7', 'answer_type': 'Yes/No/Partly', 'included': 'S1_15_7' in include_question_ids})
 
   card_title = 's1-15'
   card_description = ''
@@ -278,7 +301,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
