docassemble/s1/data/questions/s1-2.yml (before)
metadata:
  title: |
    S1-2
  short title: |
    Social 1-2 Own Workforce&#58; Processes for engaging with own workforce and workers’ representatives about impacts
  show login: False
  description: |
    All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-2 Own Workforce&#58; Processes for engaging with own workforce and workers’ representatives about impacts
subquestion: |
  All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce?', 'value': S1_2_1 if S1_2_1!='None' else '', 'id': 'S1_2_1', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_2_2'):
    define('S1_2_2', '_n/a_')
  survey_data.append({'name': 'Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.', 'value': S1_2_2, 'id': 'S1_2_2', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_1', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives?', 'value': S1_2_3 if S1_2_3!='None' else '', 'id': 'S1_2_3', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_2_4'):
    define('S1_2_4', '_n/a_')
  survey_data.append({'name': 'Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.', 'value': S1_2_4, 'id': 'S1_2_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'No'})
  if not defined('S1_2_5'):
    define('S1_2_5', '_n/a_')
  survey_data.append({'name': 'Please disclose a timeframe in which the undertaking aims to have such a process in place.*', 'value': S1_2_5, 'id': 'S1_2_5', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'No'})
  if not defined('S1_2_6'):
    define('S1_2_6', '_n/a_')
  survey_data.append({'name': 'Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.', 'value': S1_2_6, 'id': 'S1_2_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly'})
  if not defined('S1_2_7'):
    define('S1_2_7', '_n/a_')
  survey_data.append({'name': 'Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.', 'value': S1_2_7, 'id': 'S1_2_7', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce?', 'value': S1_2_8 if S1_2_8!='None' else '', 'id': 'S1_2_8', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_2_9'):
    define('S1_2_9', '_n/a_')
  survey_data.append({'name': 'Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.', 'value': S1_2_9, 'id': 'S1_2_9', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_8', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result.', 'value': S1_2_10, 'id': 'S1_2_10', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised?', 'value': S1_2_11 if S1_2_11!='None' else '', 'id': 'S1_2_11', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_2_12'):
    define('S1_2_12', '_n/a_')
  survey_data.append({'name': 'Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.', 'value': S1_2_12, 'id': 'S1_2_12', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_11', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.*', 'value': S1_2_13, 'id': 'S1_2_13', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.*', 'value': S1_2_14, 'id': 'S1_2_14', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.*', 'value': S1_2_15, 'id': 'S1_2_15', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.*', 'value': S1_2_16, 'id': 'S1_2_16', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.*', 'value': S1_2_17, 'id': 'S1_2_17', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.*', 'value': S1_2_18, 'id': 'S1_2_18', 'answer_type': 'OPEN_LARGE'})

  card_title = 's1-2'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-2'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_2_1", "S1_2_2", "S1_2_3", "S1_2_4", "S1_2_6", "S1_2_7", "S1_2_8", "S1_2_9", "S1_2_10", "S1_2_11", "S1_2_12"], "dtypes": []})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 21. To illustrate how the perspectives of its own workforce have informed specific decisions or activities, the undertaking may provide examples from the current reporting period. AR 23. Where possible, the undertaking may disclose examples from the reporting period to illustrate how the perspectives of its own workforce and workers&#x27; representatives have informed specific decisions or activities of the undertaking.
    AR 24. The undertaking shall consider the following aspects when fulfilling this Disclosure Requirement&#58;
    (a)
    The type of engagement (for example, information, consultation or participation) and its frequency (for example, ongoing, quarterly, annually);
    (b)
    how feedback is recorded and integrated into decision-making, and how people in the workforce are informed about the way in which their feedback has influenced decisions;
    (c)
    whether engagement activities take place at the organisational level or at a lower level, such as at the site or project level, and in the latter case, how information from engagement activities is centralised;
    (d)
    the resources (for example, financial or human resources) allocated to engagement; and
    (e)
    how it engages with people in its workforce and workers’ representatives on the impacts on its own workforce that may arise from reducing carbon emissions and transitioning to greener and climate-neutral operations, in particular restructuring, employment loss or creation, training and up/reskilling, gender and social equity, and health and safety.
back button: True
fields:
  - no label: S1_2_1
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.": S1_2_2
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_1'))
--- 
progress: 10
question: |
  Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives? 
back button: True
fields:
  - no label: S1_2_3
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.": S1_2_4
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_2_3'))
  - "Please disclose a timeframe in which the undertaking aims to have such a process in place.*": S1_2_5
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_2_3'))
  - "Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.": S1_2_6
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_3'))
  - "Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.": S1_2_7
    required: false
    datatype: text
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_3'))
--- 
progress: 19
question: |
  Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    These could be other agreements that enable the undertaking to gain insight into the perspectives of its own workforce. AR 20. Global Framework Agreements (GFA) serve to establish an ongoing relationship between a multinational enterprise and a Global Union Federation to ensure that the undertaking adheres to the same standards in every country in which it operates.
back button: True
fields:
  - no label: S1_2_8
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.": S1_2_9
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_8'))
--- 
progress: 28
question: |
  Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result. 
back button: True
fields:
  - no label: S1_2_10
    datatype: area
    required: false
--- 
progress: 37
question: |
  Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    Examples are women, migrants, people with disabilities.
back button: True
fields:
  - no label: S1_2_11
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.": S1_2_12
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_11'))
--- 
progress: 46
question: |
  Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    In relation to diversity,  (for example whether it takes specific approaches and gives special attention to potential barriers.
back button: True
fields:
  - no label: S1_2_13
    datatype: area
    required: false
--- 
progress: 55
question: |
  Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    In relation to diversity, language and cultural differences, gender and power imbalances, divisions within a community or group.
back button: True
fields:
  - no label: S1_2_14
    datatype: area
    required: false
--- 
progress: 64
question: |
  In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.* 
back button: True
fields:
  - no label: S1_2_15
    datatype: area
    required: false
--- 
progress: 73
question: |
  In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.* 
back button: True
fields:
  - no label: S1_2_16
    datatype: area
    required: false
--- 
progress: 82
question: |
  In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    For example, their rights to privacy, freedom of expression, and peaceful assembly and protest.
back button: True
fields:
  - no label: S1_2_17
    datatype: area
    required: false
--- 
progress: 91
question: |
  Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    This applies in cases where the undertaking has assessed the effectiveness of these processes or derived lessons during the current reporting period. Processes used to track effectiveness can include internal or external auditing or verification, impact assessments, measurement systems, stakeholder feedback, grievance mechanisms, external performance ratings, and benchmarking.
back button: True
fields:
  - no label: S1_2_18
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-2.yml (after)
metadata:
  title: |
    S1-2
  short title: |
    Social 1-2 Own Workforce&#58; Processes for engaging with own workforce and workers’ representatives about impacts
  show login: False
  description: |
    All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-2 Own Workforce&#58; Processes for engaging with own workforce and workers’ representatives about impacts
subquestion: |
  All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_2_1", "S1_2_2", "S1_2_3", "S1_2_4", "S1_2_5", "S1_2_6", "S1_2_7", "S1_2_8", "S1_2_9", "S1_2_10", "S1_2_11", "S1_2_12", "S1_2_13", "S1_2_14", "S1_2_15", "S1_2_16", "S1_2_17", "S1_2_18"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce?', 'value': S1_2_1 if S1_2_1!='None' else '', 'id': 'S1_2_1', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_1' in include_question_ids})
  if not defined('S1_2_2'):
    define('S1_2_2', '_n/a_')
  survey_data.append({'name': 'Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.', 'value': S1_2_2, 'id': 'S1_2_2', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_1', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_2' in include_question_ids})
  survey_data.append({'name': 'Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives?', 'value': S1_2_3 if S1_2_3!='None' else '', 'id': 'S1_2_3', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_3' in include_question_ids})
  if not defined('S1_2_4'):
    define('S1_2_4', '_n/a_')
  survey_data.append({'name': 'Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.', 'value': S1_2_4, 'id': 'S1_2_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'No', 'included': 'S1_2_4' in include_question_ids})
  if not defined('S1_2_5'):
    define('S1_2_5', '_n/a_')
  survey_data.append({'name': 'Please disclose a timeframe in which the undertaking aims to have such a process in place.*', 'value': S1_2_5, 'id': 'S1_2_5', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'No', 'included': 'S1_2_5' in include_question_ids})
  if not defined('S1_2_6'):
    define('S1_2_6', '_n/a_')
  survey_data.append({'name': 'Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.', 'value': S1_2_6, 'id': 'S1_2_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_6' in include_question_ids})
  if not defined('S1_2_7'):
    define('S1_2_7', '_n/a_')
  survey_data.append({'name': 'Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.', 'value': S1_2_7, 'id': 'S1_2_7', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_7' in include_question_ids})
  survey_data.append({'name': 'Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce?', 'value': S1_2_8 if S1_2_8!='None' else '', 'id': 'S1_2_8', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_8' in include_question_ids})
  if not defined('S1_2_9'):
    define('S1_2_9', '_n/a_')
  survey_data.append({'name': 'Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.', 'value': S1_2_9, 'id': 'S1_2_9', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_8', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_9' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result.', 'value': S1_2_10, 'id': 'S1_2_10', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_10' in include_question_ids})
  survey_data.append({'name': 'Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised?', 'value': S1_2_11 if S1_2_11!='None' else '', 'id': 'S1_2_11', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_11' in include_question_ids})
  if not defined('S1_2_12'):
    define('S1_2_12', '_n/a_')
  survey_data.append({'name': 'Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.', 'value': S1_2_12, 'id': 'S1_2_12', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_11', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_12' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.*', 'value': S1_2_13, 'id': 'S1_2_13', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_13' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.*', 'value': S1_2_14, 'id': 'S1_2_14', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_14' in include_question_ids})
  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.*', 'value': S1_2_15, 'id': 'S1_2_15', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_15' in include_question_ids})
  survey_data.append({'name': 'In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.*', 'value': S1_2_16, 'id': 'S1_2_16', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_16' in include_question_ids})
  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.*', 'value': S1_2_17, 'id': 'S1_2_17', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_17' in include_question_ids})
  survey_data.append({'name': 'Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.*', 'value': S1_2_18, 'id': 'S1_2_18', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_18' in include_question_ids})

  card_title = 's1-2'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-2'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_2_1", "S1_2_2", "S1_2_3", "S1_2_4", "S1_2_6", "S1_2_7", "S1_2_8", "S1_2_9", "S1_2_10", "S1_2_11", "S1_2_12"], "dtypes": []})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 21. To illustrate how the perspectives of its own workforce have informed specific decisions or activities, the undertaking may provide examples from the current reporting period. AR 23. Where possible, the undertaking may disclose examples from the reporting period to illustrate how the perspectives of its own workforce and workers&#x27; representatives have informed specific decisions or activities of the undertaking.
    AR 24. The undertaking shall consider the following aspects when fulfilling this Disclosure Requirement&#58;
    (a)
    The type of engagement (for example, information, consultation or participation) and its frequency (for example, ongoing, quarterly, annually);
    (b)
    how feedback is recorded and integrated into decision-making, and how people in the workforce are informed about the way in which their feedback has influenced decisions;
    (c)
    whether engagement activities take place at the organisational level or at a lower level, such as at the site or project level, and in the latter case, how information from engagement activities is centralised;
    (d)
    the resources (for example, financial or human resources) allocated to engagement; and
    (e)
    how it engages with people in its workforce and workers’ representatives on the impacts on its own workforce that may arise from reducing carbon emissions and transitioning to greener and climate-neutral operations, in particular restructuring, employment loss or creation, training and up/reskilling, gender and social equity, and health and safety.
back button: True
fields:
  - no label: S1_2_1
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.": S1_2_2
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_1'))
--- 
progress: 10
question: |
  Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives? 
back button: True
fields:
  - no label: S1_2_3
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.": S1_2_4
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_2_3'))
  - "Please disclose a timeframe in which the undertaking aims to have such a process in place.*": S1_2_5
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_2_3'))
  - "Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.": S1_2_6
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_3'))
  - "Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.": S1_2_7
    required: false
    datatype: text
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_3'))
--- 
progress: 19
question: |
  Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    These could be other agreements that enable the undertaking to gain insight into the perspectives of its own workforce. AR 20. Global Framework Agreements (GFA) serve to establish an ongoing relationship between a multinational enterprise and a Global Union Federation to ensure that the undertaking adheres to the same standards in every country in which it operates.
back button: True
fields:
  - no label: S1_2_8
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.": S1_2_9
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_8'))
--- 
progress: 28
question: |
  Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result. 
back button: True
fields:
  - no label: S1_2_10
    datatype: area
    required: false
--- 
progress: 37
question: |
  Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    Examples are women, migrants, people with disabilities.
back button: True
fields:
  - no label: S1_2_11
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.": S1_2_12
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_2_11'))
--- 
progress: 46
question: |
  Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    In relation to diversity,  (for example whether it takes specific approaches and gives special attention to potential barriers.
back button: True
fields:
  - no label: S1_2_13
    datatype: area
    required: false
--- 
progress: 55
question: |
  Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    In relation to diversity, language and cultural differences, gender and power imbalances, divisions within a community or group.
back button: True
fields:
  - no label: S1_2_14
    datatype: area
    required: false
--- 
progress: 64
question: |
  In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.* 
back button: True
fields:
  - no label: S1_2_15
    datatype: area
    required: false
--- 
progress: 73
question: |
  In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.* 
back button: True
fields:
  - no label: S1_2_16
    datatype: area
    required: false
--- 
progress: 82
question: |
  In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    For example, their rights to privacy, freedom of expression, and peaceful assembly and protest.
back button: True
fields:
  - no label: S1_2_17
    datatype: area
    required: false
--- 
progress: 91
question: |
  Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    This applies in cases where the undertaking has assessed the effectiveness of these processes or derived lessons during the current reporting period. Processes used to track effectiveness can include internal or external auditing or verification, impact assessments, measurement systems, stakeholder feedback, grievance mechanisms, external performance ratings, and benchmarking.
back button: True
fields:
  - no label: S1_2_18
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-2.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   show login: False
   description: |
     All questions marked with * are voluntary. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -31,71 +31,94 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_2_1", "S1_2_2", "S1_2_3", "S1_2_4", "S1_2_5", "S1_2_6", "S1_2_7", "S1_2_8", "S1_2_9", "S1_2_10", "S1_2_11", "S1_2_12", "S1_2_13", "S1_2_14", "S1_2_15", "S1_2_16", "S1_2_17", "S1_2_18"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce?', 'value': S1_2_1 if S1_2_1!='None' else '', 'id': 'S1_2_1', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Are the perspectives of the undertaking&#x27;s own workforce informing its decisions or activities aimed at managing the actual and potential impacts on its own workforce?', 'value': S1_2_1 if S1_2_1!='None' else '', 'id': 'S1_2_1', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_1' in include_question_ids})
   if not defined('S1_2_2'):
     define('S1_2_2', '_n/a_')
-  survey_data.append({'name': 'Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.', 'value': S1_2_2, 'id': 'S1_2_2', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_1', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives?', 'value': S1_2_3 if S1_2_3!='None' else '', 'id': 'S1_2_3', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please disclose how the perspectives of the undertaking&#x27;s own workforce inform its decisions or activities aimed at managing the actual and potential impacts on its own workforce.', 'value': S1_2_2, 'id': 'S1_2_2', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_1', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_2' in include_question_ids})
+  survey_data.append({'name': 'Does engagement occur with the undertaking’s own workforce or workers&#x27; representatives?', 'value': S1_2_3 if S1_2_3!='None' else '', 'id': 'S1_2_3', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_3' in include_question_ids})
   if not defined('S1_2_4'):
     define('S1_2_4', '_n/a_')
-  survey_data.append({'name': 'Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.', 'value': S1_2_4, 'id': 'S1_2_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please provide a statement if the undertaking has not adopted a general process to engage with its own workforce.', 'value': S1_2_4, 'id': 'S1_2_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'No', 'included': 'S1_2_4' in include_question_ids})
   if not defined('S1_2_5'):
     define('S1_2_5', '_n/a_')
-  survey_data.append({'name': 'Please disclose a timeframe in which the undertaking aims to have such a process in place.*', 'value': S1_2_5, 'id': 'S1_2_5', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please disclose a timeframe in which the undertaking aims to have such a process in place.*', 'value': S1_2_5, 'id': 'S1_2_5', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'No', 'included': 'S1_2_5' in include_question_ids})
   if not defined('S1_2_6'):
     define('S1_2_6', '_n/a_')
-  survey_data.append({'name': 'Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.', 'value': S1_2_6, 'id': 'S1_2_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly'})
+  survey_data.append({'name': 'Please disclose the stage(s) at which engagement occurs, the type of engagement and frequency of the engagement.', 'value': S1_2_6, 'id': 'S1_2_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_6' in include_question_ids})
   if not defined('S1_2_7'):
     define('S1_2_7', '_n/a_')
-  survey_data.append({'name': 'Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.', 'value': S1_2_7, 'id': 'S1_2_7', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce?', 'value': S1_2_8 if S1_2_8!='None' else '', 'id': 'S1_2_8', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please disclose the function and the most senior role within the undertaking that has operational responsibility for ensuring that this engagement happens and that the results inform the undertaking’s approach.', 'value': S1_2_7, 'id': 'S1_2_7', 'answer_type': 'OPEN', 'condition': 'S1_2_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_7' in include_question_ids})
+  survey_data.append({'name': 'Does the undertaking have a Global Framework Agreement or other agreements with workers&#x27; representatives related to the respect of human rights of its own workforce?', 'value': S1_2_8 if S1_2_8!='None' else '', 'id': 'S1_2_8', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_8' in include_question_ids})
   if not defined('S1_2_9'):
     define('S1_2_9', '_n/a_')
-  survey_data.append({'name': 'Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.', 'value': S1_2_9, 'id': 'S1_2_9', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_8', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result.', 'value': S1_2_10, 'id': 'S1_2_10', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised?', 'value': S1_2_11 if S1_2_11!='None' else '', 'id': 'S1_2_11', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please disclose what agreements the undertaking has that are related to the respect of human rights of its own workers.', 'value': S1_2_9, 'id': 'S1_2_9', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_8', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_9' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking assesses the effectiveness of its engagement with its own workforce, including, where relevant, any agreements or outcomes that result.', 'value': S1_2_10, 'id': 'S1_2_10', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_10' in include_question_ids})
+  survey_data.append({'name': 'Is the undertaking taking steps to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised?', 'value': S1_2_11 if S1_2_11!='None' else '', 'id': 'S1_2_11', 'answer_type': 'Yes/No/Partly', 'included': 'S1_2_11' in include_question_ids})
   if not defined('S1_2_12'):
     define('S1_2_12', '_n/a_')
-  survey_data.append({'name': 'Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.', 'value': S1_2_12, 'id': 'S1_2_12', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_11', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.*', 'value': S1_2_13, 'id': 'S1_2_13', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.*', 'value': S1_2_14, 'id': 'S1_2_14', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.*', 'value': S1_2_15, 'id': 'S1_2_15', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.*', 'value': S1_2_16, 'id': 'S1_2_16', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.*', 'value': S1_2_17, 'id': 'S1_2_17', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.*', 'value': S1_2_18, 'id': 'S1_2_18', 'answer_type': 'OPEN_LARGE'})
+  survey_data.append({'name': 'Please disclose the steps taken or planned to gain insight into the perspectives of people in its own workforce who may be particularly vulnerable to impacts and/or marginalised.', 'value': S1_2_12, 'id': 'S1_2_12', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_2_11', 'condition_criteria': 'Yes/Partly', 'included': 'S1_2_12' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking engages with at-risk or persons in vulnerable situations.*', 'value': S1_2_13, 'id': 'S1_2_13', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_13' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking takes into account potential barriers to engagement with people in its workforce.*', 'value': S1_2_14, 'id': 'S1_2_14', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_14' in include_question_ids})
+  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking provides people in its workforce with information that is understandable and accessible through appropriate communication channels.*', 'value': S1_2_15, 'id': 'S1_2_15', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_15' in include_question_ids})
+  survey_data.append({'name': 'In relation to diversity, please disclose any conflicting interests that have arisen among the undertaking&#x27;s workforce and how the undertaking has resolved these conflicting interests.*', 'value': S1_2_16, 'id': 'S1_2_16', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_16' in include_question_ids})
+  survey_data.append({'name': 'In relation to diversity, please disclose how the undertaking seeks to respect the human rights of all stakeholders engaged.*', 'value': S1_2_17, 'id': 'S1_2_17', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_17' in include_question_ids})
+  survey_data.append({'name': 'Please share information about the effectiveness of processes for engaging with the undertakings&#x27; own workforce from previous reporting periods.*', 'value': S1_2_18, 'id': 'S1_2_18', 'answer_type': 'OPEN_LARGE', 'included': 'S1_2_18' in include_question_ids})
 
   card_title = 's1-2'
   card_description = ''
@@ -417,7 +440,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
