docassemble/s1/data/questions/s1-3.yml (before)
metadata:
  title: |
    S1-3
  short title: |
    Social 1-3 Own workforce&#58; Processes to remediate negative impacts and channels for own workforce to raise concerns
  show login: False
  description: |
    All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-3 Own workforce&#58; Processes to remediate negative impacts and channels for own workforce to raise concerns
subquestion: |
  All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce.', 'value': S1_3_1, 'id': 'S1_3_1', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed?', 'value': S1_3_2, 'id': 'S1_3_2', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Is there a third-party mechanisms accessible to all own workforce?*', 'value': S1_3_3 if S1_3_3!='None' else '', 'id': 'S1_3_3', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_3_4'):
    define('S1_3_4', '_n/a_')
  survey_data.append({'name': 'Please describe the mechanism/s accessible to all own workforce.*', 'value': S1_3_4, 'id': 'S1_3_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_3', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.*', 'value': S1_3_5, 'id': 'S1_3_5', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Does the undertaking have a grievance/complaints handling mechanism related to employee matters?', 'value': S1_3_6 if S1_3_6!='None' else '', 'id': 'S1_3_6', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_3_7'):
    define('S1_3_7', '_n/a_')
  survey_data.append({'name': 'Please share information on the mechanism for handling grievances/complaints related to employee matters.*', 'value': S1_3_7, 'id': 'S1_3_7', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_6', 'condition_criteria': 'Yes/Partly'})
  survey_data.append({'name': 'Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce?', 'value': S1_3_8 if S1_3_8!='None' else '', 'id': 'S1_3_8', 'answer_type': 'Yes/No/Partly'})
  survey_data.append({'name': 'Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce.', 'value': S1_3_9, 'id': 'S1_3_9', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users?', 'value': S1_3_10, 'id': 'S1_3_10', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed?', 'value': S1_3_11 if S1_3_11!='None' else '', 'id': 'S1_3_11', 'answer_type': 'Yes/No/Partly'})
  survey_data.append({'name': 'Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place?', 'value': S1_3_12 if S1_3_12!='None' else '', 'id': 'S1_3_12', 'answer_type': 'Yes/No/Partly'})
  if not defined('S1_3_13'):
    define('S1_3_13', '_n/a_')
  survey_data.append({'name': 'Please share a statement in case the undertaking has not adopted a channel for raising concerns.', 'value': S1_3_13, 'id': 'S1_3_13', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_12', 'condition_criteria': 'No'})
  if not defined('S1_3_14'):
    define('S1_3_14', '_n/a_')
  survey_data.append({'name': 'Please disclose a timeframe in which it aims to have such a channel in place.*', 'value': S1_3_14, 'id': 'S1_3_14', 'answer_type': 'OPEN', 'condition': 'S1_3_12', 'condition_criteria': 'No'})

  card_title = 's1-3'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-3'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_3_1", "S1_3_2", "S1_3_6", "S1_3_8", "S1_3_9", "S1_3_10", "S1_3_11", "S1_3_12", "S1_3_13"], "dtypes": []})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 27. In fulfilling the requirements set out by the disclosure criteria of Disclosure Requirement
    ESRS S1-3, the undertaking may be guided by the content of the UN Guiding Principles on Business and Human Rights and the OECD Due Diligence Guidance for Responsible Business Conduct focused on remediation and grievance mechanisms.
back button: True
fields:
  - no label: S1_3_1
    datatype: area
    required: false
--- 
progress: 10
question: |
  Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    Including whether these are established by the undertaking itself and/or through participation in third-party mechanisms. AR 28. Channels for raising concerns or needs include grievance mechanisms, hotlines, trade unions (where people in the workforce are unionised), works councils, dialogue processes or other means through which the undertaking’s own workforce or workers’ representatives can raise concerns about impacts or explain needs that they would like the undertaking to address. This could include both channels provided by the undertaking directly and channels provided by the entities where their own workforce is working, in addition to any other mechanisms an undertaking may use to gain insight into the management of impacts on its own workforce, such as compliance audits. Where the undertaking is relying solely on information about the existence of such channels provided by its business relationships to answer this requirement, it may state that.
back button: True
fields:
  - no label: S1_3_2
    datatype: area
    required: false
--- 
progress: 20
question: |
  Is there a third-party mechanisms accessible to all own workforce?* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 29. Third party mechanisms could include those operated by the government, NGOs, industry associations and other collaborative initiatives. The undertaking may disclose whether these are accessible to all of its own workforce (or workers’ representatives or, in their absence, individuals or organisations acting on their behalf or who are otherwise in a position to be aware of negative impacts).
back button: True
fields:
  - no label: S1_3_3
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please describe the mechanism/s accessible to all own workforce.*": S1_3_4
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_3_3'))
--- 
progress: 30
question: |
  Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.* 
back button: True
fields:
  - no label: S1_3_5
    datatype: area
    required: false
--- 
progress: 40
question: |
  Does the undertaking have a grievance/complaints handling mechanism related to employee matters? 
back button: True
fields:
  - no label: S1_3_6
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please share information on the mechanism for handling grievances/complaints related to employee matters.*": S1_3_7
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_3_6'))
--- 
progress: 50
question: |
  Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce? 
back button: True
fields:
  - no label: S1_3_8
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 60
question: |
  Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce. 
back button: True
fields:
  - no label: S1_3_9
    datatype: area
    required: false
--- 
progress: 70
question: |
  Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users? 
back button: True
fields:
  - no label: S1_3_10
    datatype: area
    required: false
--- 
progress: 80
question: |
  Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed? 
back button: True
fields:
  - no label: S1_3_11
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 90
question: |
  Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place? 
back button: True
fields:
  - no label: S1_3_12
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please share a statement in case the undertaking has not adopted a channel for raising concerns.": S1_3_13
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_3_12'))
  - "Please disclose a timeframe in which it aims to have such a channel in place.*": S1_3_14
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_3_12'))
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-3.yml (after)
metadata:
  title: |
    S1-3
  short title: |
    Social 1-3 Own workforce&#58; Processes to remediate negative impacts and channels for own workforce to raise concerns
  show login: False
  description: |
    All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-3 Own workforce&#58; Processes to remediate negative impacts and channels for own workforce to raise concerns
subquestion: |
  All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_3_1", "S1_3_2", "S1_3_3", "S1_3_4", "S1_3_5", "S1_3_6", "S1_3_7", "S1_3_8", "S1_3_9", "S1_3_10", "S1_3_11", "S1_3_12", "S1_3_13", "S1_3_14"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce.', 'value': S1_3_1, 'id': 'S1_3_1', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_1' in include_question_ids})
  survey_data.append({'name': 'Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed?', 'value': S1_3_2, 'id': 'S1_3_2', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_2' in include_question_ids})
  survey_data.append({'name': 'Is there a third-party mechanisms accessible to all own workforce?*', 'value': S1_3_3 if S1_3_3!='None' else '', 'id': 'S1_3_3', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_3' in include_question_ids})
  if not defined('S1_3_4'):
    define('S1_3_4', '_n/a_')
  survey_data.append({'name': 'Please describe the mechanism/s accessible to all own workforce.*', 'value': S1_3_4, 'id': 'S1_3_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_3_4' in include_question_ids})
  survey_data.append({'name': 'Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.*', 'value': S1_3_5, 'id': 'S1_3_5', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_5' in include_question_ids})
  survey_data.append({'name': 'Does the undertaking have a grievance/complaints handling mechanism related to employee matters?', 'value': S1_3_6 if S1_3_6!='None' else '', 'id': 'S1_3_6', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_6' in include_question_ids})
  if not defined('S1_3_7'):
    define('S1_3_7', '_n/a_')
  survey_data.append({'name': 'Please share information on the mechanism for handling grievances/complaints related to employee matters.*', 'value': S1_3_7, 'id': 'S1_3_7', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_6', 'condition_criteria': 'Yes/Partly', 'included': 'S1_3_7' in include_question_ids})
  survey_data.append({'name': 'Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce?', 'value': S1_3_8 if S1_3_8!='None' else '', 'id': 'S1_3_8', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_8' in include_question_ids})
  survey_data.append({'name': 'Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce.', 'value': S1_3_9, 'id': 'S1_3_9', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_9' in include_question_ids})
  survey_data.append({'name': 'Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users?', 'value': S1_3_10, 'id': 'S1_3_10', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_10' in include_question_ids})
  survey_data.append({'name': 'Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed?', 'value': S1_3_11 if S1_3_11!='None' else '', 'id': 'S1_3_11', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_11' in include_question_ids})
  survey_data.append({'name': 'Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place?', 'value': S1_3_12 if S1_3_12!='None' else '', 'id': 'S1_3_12', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_12' in include_question_ids})
  if not defined('S1_3_13'):
    define('S1_3_13', '_n/a_')
  survey_data.append({'name': 'Please share a statement in case the undertaking has not adopted a channel for raising concerns.', 'value': S1_3_13, 'id': 'S1_3_13', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_12', 'condition_criteria': 'No', 'included': 'S1_3_13' in include_question_ids})
  if not defined('S1_3_14'):
    define('S1_3_14', '_n/a_')
  survey_data.append({'name': 'Please disclose a timeframe in which it aims to have such a channel in place.*', 'value': S1_3_14, 'id': 'S1_3_14', 'answer_type': 'OPEN', 'condition': 'S1_3_12', 'condition_criteria': 'No', 'included': 'S1_3_14' in include_question_ids})

  card_title = 's1-3'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-3'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_3_1", "S1_3_2", "S1_3_6", "S1_3_8", "S1_3_9", "S1_3_10", "S1_3_11", "S1_3_12", "S1_3_13"], "dtypes": []})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce. 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 27. In fulfilling the requirements set out by the disclosure criteria of Disclosure Requirement
    ESRS S1-3, the undertaking may be guided by the content of the UN Guiding Principles on Business and Human Rights and the OECD Due Diligence Guidance for Responsible Business Conduct focused on remediation and grievance mechanisms.
back button: True
fields:
  - no label: S1_3_1
    datatype: area
    required: false
--- 
progress: 10
question: |
  Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed? 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    Including whether these are established by the undertaking itself and/or through participation in third-party mechanisms. AR 28. Channels for raising concerns or needs include grievance mechanisms, hotlines, trade unions (where people in the workforce are unionised), works councils, dialogue processes or other means through which the undertaking’s own workforce or workers’ representatives can raise concerns about impacts or explain needs that they would like the undertaking to address. This could include both channels provided by the undertaking directly and channels provided by the entities where their own workforce is working, in addition to any other mechanisms an undertaking may use to gain insight into the management of impacts on its own workforce, such as compliance audits. Where the undertaking is relying solely on information about the existence of such channels provided by its business relationships to answer this requirement, it may state that.
back button: True
fields:
  - no label: S1_3_2
    datatype: area
    required: false
--- 
progress: 20
question: |
  Is there a third-party mechanisms accessible to all own workforce?* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 29. Third party mechanisms could include those operated by the government, NGOs, industry associations and other collaborative initiatives. The undertaking may disclose whether these are accessible to all of its own workforce (or workers’ representatives or, in their absence, individuals or organisations acting on their behalf or who are otherwise in a position to be aware of negative impacts).
back button: True
fields:
  - no label: S1_3_3
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please describe the mechanism/s accessible to all own workforce.*": S1_3_4
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_3_3'))
--- 
progress: 30
question: |
  Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.* 
back button: True
fields:
  - no label: S1_3_5
    datatype: area
    required: false
--- 
progress: 40
question: |
  Does the undertaking have a grievance/complaints handling mechanism related to employee matters? 
back button: True
fields:
  - no label: S1_3_6
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please share information on the mechanism for handling grievances/complaints related to employee matters.*": S1_3_7
    required: false
    datatype: area
    js show if: |
      ['Yes', 'Partly'].includes(val('S1_3_6'))
--- 
progress: 50
question: |
  Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce? 
back button: True
fields:
  - no label: S1_3_8
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 60
question: |
  Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce. 
back button: True
fields:
  - no label: S1_3_9
    datatype: area
    required: false
--- 
progress: 70
question: |
  Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users? 
back button: True
fields:
  - no label: S1_3_10
    datatype: area
    required: false
--- 
progress: 80
question: |
  Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed? 
back button: True
fields:
  - no label: S1_3_11
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 90
question: |
  Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place? 
back button: True
fields:
  - no label: S1_3_12
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please share a statement in case the undertaking has not adopted a channel for raising concerns.": S1_3_13
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_3_12'))
  - "Please disclose a timeframe in which it aims to have such a channel in place.*": S1_3_14
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_3_12'))
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-3.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   show login: False
   description: |
     All questions marked with * are voluntary. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -31,61 +31,84 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_3_1", "S1_3_2", "S1_3_3", "S1_3_4", "S1_3_5", "S1_3_6", "S1_3_7", "S1_3_8", "S1_3_9", "S1_3_10", "S1_3_11", "S1_3_12", "S1_3_13", "S1_3_14"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce.', 'value': S1_3_1, 'id': 'S1_3_1', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed?', 'value': S1_3_2, 'id': 'S1_3_2', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Is there a third-party mechanisms accessible to all own workforce?*', 'value': S1_3_3 if S1_3_3!='None' else '', 'id': 'S1_3_3', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please disclose the approach and processes providing or contributing to remedy where it has caused or contributed to a material negative impact on people in its own workforce.', 'value': S1_3_1, 'id': 'S1_3_1', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_1' in include_question_ids})
+  survey_data.append({'name': 'Please disclose specific channels in place for the undertaking&#x27;s own workforce to raise their concerns or needs directly with the undertaking and have them addressed?', 'value': S1_3_2, 'id': 'S1_3_2', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_2' in include_question_ids})
+  survey_data.append({'name': 'Is there a third-party mechanisms accessible to all own workforce?*', 'value': S1_3_3 if S1_3_3!='None' else '', 'id': 'S1_3_3', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_3' in include_question_ids})
   if not defined('S1_3_4'):
     define('S1_3_4', '_n/a_')
-  survey_data.append({'name': 'Please describe the mechanism/s accessible to all own workforce.*', 'value': S1_3_4, 'id': 'S1_3_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_3', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.*', 'value': S1_3_5, 'id': 'S1_3_5', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Does the undertaking have a grievance/complaints handling mechanism related to employee matters?', 'value': S1_3_6 if S1_3_6!='None' else '', 'id': 'S1_3_6', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please describe the mechanism/s accessible to all own workforce.*', 'value': S1_3_4, 'id': 'S1_3_4', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_3', 'condition_criteria': 'Yes/Partly', 'included': 'S1_3_4' in include_question_ids})
+  survey_data.append({'name': 'Please disclose if and how own workforce and their workers&#x27; representatives are able to access channels at level of undertaking they are employed by or contracted to work for.*', 'value': S1_3_5, 'id': 'S1_3_5', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_5' in include_question_ids})
+  survey_data.append({'name': 'Does the undertaking have a grievance/complaints handling mechanism related to employee matters?', 'value': S1_3_6 if S1_3_6!='None' else '', 'id': 'S1_3_6', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_6' in include_question_ids})
   if not defined('S1_3_7'):
     define('S1_3_7', '_n/a_')
-  survey_data.append({'name': 'Please share information on the mechanism for handling grievances/complaints related to employee matters.*', 'value': S1_3_7, 'id': 'S1_3_7', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_6', 'condition_criteria': 'Yes/Partly'})
-  survey_data.append({'name': 'Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce?', 'value': S1_3_8 if S1_3_8!='None' else '', 'id': 'S1_3_8', 'answer_type': 'Yes/No/Partly'})
-  survey_data.append({'name': 'Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce.', 'value': S1_3_9, 'id': 'S1_3_9', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users?', 'value': S1_3_10, 'id': 'S1_3_10', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed?', 'value': S1_3_11 if S1_3_11!='None' else '', 'id': 'S1_3_11', 'answer_type': 'Yes/No/Partly'})
-  survey_data.append({'name': 'Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place?', 'value': S1_3_12 if S1_3_12!='None' else '', 'id': 'S1_3_12', 'answer_type': 'Yes/No/Partly'})
+  survey_data.append({'name': 'Please share information on the mechanism for handling grievances/complaints related to employee matters.*', 'value': S1_3_7, 'id': 'S1_3_7', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_6', 'condition_criteria': 'Yes/Partly', 'included': 'S1_3_7' in include_question_ids})
+  survey_data.append({'name': 'Does the undertaking have processes through which the undertaking supports the availability of such channels in the workplace of its own workforce?', 'value': S1_3_8 if S1_3_8!='None' else '', 'id': 'S1_3_8', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_8' in include_question_ids})
+  survey_data.append({'name': 'Please describe the processes through which the undertaking supports the availability of channels in the workplace of its own workforce.', 'value': S1_3_9, 'id': 'S1_3_9', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_9' in include_question_ids})
+  survey_data.append({'name': 'Please share how the undertaking tracks and monitors issues raised and addressed, and, ensures the effectiveness of the channels, including through the involvement of stakeholders who are intended users?', 'value': S1_3_10, 'id': 'S1_3_10', 'answer_type': 'OPEN_LARGE', 'included': 'S1_3_10' in include_question_ids})
+  survey_data.append({'name': 'Please disclose if and how the undertaking assesses that people in its own workforce are aware of, and trust, these structures or processes as a way to raise their concerns or needs and have them addressed?', 'value': S1_3_11 if S1_3_11!='None' else '', 'id': 'S1_3_11', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_11' in include_question_ids})
+  survey_data.append({'name': 'Are policies regarding protection against retaliation for individuals that use channels to raise concerns or needs in place?', 'value': S1_3_12 if S1_3_12!='None' else '', 'id': 'S1_3_12', 'answer_type': 'Yes/No/Partly', 'included': 'S1_3_12' in include_question_ids})
   if not defined('S1_3_13'):
     define('S1_3_13', '_n/a_')
-  survey_data.append({'name': 'Please share a statement in case the undertaking has not adopted a channel for raising concerns.', 'value': S1_3_13, 'id': 'S1_3_13', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_12', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please share a statement in case the undertaking has not adopted a channel for raising concerns.', 'value': S1_3_13, 'id': 'S1_3_13', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_3_12', 'condition_criteria': 'No', 'included': 'S1_3_13' in include_question_ids})
   if not defined('S1_3_14'):
     define('S1_3_14', '_n/a_')
-  survey_data.append({'name': 'Please disclose a timeframe in which it aims to have such a channel in place.*', 'value': S1_3_14, 'id': 'S1_3_14', 'answer_type': 'OPEN', 'condition': 'S1_3_12', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please disclose a timeframe in which it aims to have such a channel in place.*', 'value': S1_3_14, 'id': 'S1_3_14', 'answer_type': 'OPEN', 'condition': 'S1_3_12', 'condition_criteria': 'No', 'included': 'S1_3_14' in include_question_ids})
 
   card_title = 's1-3'
   card_description = ''
@@ -357,7 +380,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
