docassemble/s1/data/questions/s1-5.yml (before)
metadata:
  title: |
    S1-5
  short title: |
    Social 1-5 Own Workforce&#58; Targets related to managing material negative impacts, advancing positive impacts, and managing material risks and opportunities
  show login: False
  description: |
    The undertaking shall disclose the time-bound and outcome-oriented targets it may have set related to&#58;
    (a) reducing negative impacts on its own workforce; and/or
    (b) advancing positive impacts on its own workforce; and/or
    (c) managing material risks and opportunities related to its own workforce. All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-5 Own Workforce&#58; Targets related to managing material negative impacts, advancing positive impacts, and managing material risks and opportunities
subquestion: |
  The undertaking shall disclose the time-bound and outcome-oriented targets it may have set related to&#58;
    (a) reducing negative impacts on its own workforce; and/or
    (b) advancing positive impacts on its own workforce; and/or
    (c) managing material risks and opportunities related to its own workforce. All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce?', 'value': S1_5_1 if S1_5_1!='None' else '', 'id': 'S1_5_1', 'answer_type': 'Yes/No/Partly', 'dynamic_header':'Please elaborate on the questions below for each target.', 'dynamic_condition_criteria': 'Yes/Partly'})
  if not defined('S1_5_2'):
    define('S1_5_2', '_n/a_')
  survey_data.append({'name': 'Please disclose the timeframe for setting of measurable outcome-oriented targets.*', 'value': S1_5_2, 'id': 'S1_5_2', 'answer_type': 'OPEN', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
  if not defined('S1_5_3'):
    define('S1_5_3', '_n/a_')
  survey_data.append({'name': 'Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*', 'value': S1_5_3, 'id': 'S1_5_3', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
  if not defined('S1_5_4'):
    define('S1_5_4', '_n/a_')
  survey_data.append({'name': 'Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_4 if S1_5_4!='None' else '_n/a_', 'id': 'S1_5_4', 'answer_type': 'Yes/No/Partly', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
  if not defined('S1_5_5'):
    define('S1_5_5', '_n/a_')
  survey_data.append({'name': 'Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_5, 'id': 'S1_5_5', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
  if not defined('S1_5_6'):
    define('S1_5_6', '_n/a_')
  survey_data.append({'name': 'Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.', 'value': S1_5_6, 'id': 'S1_5_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
  if S1_5_1 in ['Yes', 'Partly']:
    S1_5_7.gather()
  else:
    EmptyPlaceHolderThing.name.text = ''
    S1_5_7.append(EmptyPlaceHolderThing)
    S1_5_7.there_is_another = False
    S1_5_7.gathered = True
  for index, indicator in enumerate(S1_5_7):
    if not indicator.attribute_defined('S1_5_8'):
      indicator.S1_5_8 = '_n/a_'
    survey_data.append({'name': 'Please provide a short description of the target.', 'value': indicator.S1_5_8, 'id': f'S1_5_8__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_9'):
      indicator.S1_5_9 = '_n/a_'
    survey_data.append({'name': 'Please describe the relationship with policy objectives.', 'value': indicator.S1_5_9, 'id': f'S1_5_9__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_10'):
      indicator.S1_5_10 = '_n/a_'
    survey_data.append({'name': 'Please describe the measurable target.', 'value': indicator.S1_5_10, 'id': f'S1_5_10__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_11'):
      indicator.S1_5_11 = '_n/a_'
    survey_data.append({'name': 'Please describe the nature of target.', 'value': indicator.S1_5_11, 'id': f'S1_5_11__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_12'):
      indicator.S1_5_12 = '_n/a_'
    survey_data.append({'name': 'Please describe the scope of target.', 'value': indicator.S1_5_12, 'id': f'S1_5_12__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_13'):
      indicator.S1_5_13 = '_n/a_'
    survey_data.append({'name': 'Please describe the baseline value.', 'value': indicator.S1_5_13, 'id': f'S1_5_13__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'INTEGER', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_14'):
      indicator.S1_5_14 = '_n/a_'
    survey_data.append({'name': 'Please describe the baseline year.', 'value': indicator.S1_5_14, 'id': f'S1_5_14__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'YEAR', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_15'):
      indicator.S1_5_15 = '_n/a_'
    survey_data.append({'name': 'Please describe the period to which target applies.', 'value': indicator.S1_5_15, 'id': f'S1_5_15__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_16'):
      indicator.S1_5_16 = '_n/a_'
    survey_data.append({'name': 'Please describe the indication of milestones or interim targets.', 'value': indicator.S1_5_16, 'id': f'S1_5_16__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_17'):
      indicator.S1_5_17 = '_n/a_'
    survey_data.append({'name': 'Please describe the methodologies and significant assumptions used to define target.', 'value': indicator.S1_5_17, 'id': f'S1_5_17__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_18'):
      indicator.S1_5_18 = '_n/a_'
    survey_data.append({'name': 'Please describe how stakeholders have been involved in target setting.', 'value': indicator.S1_5_18, 'id': f'S1_5_18__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_19'):
      indicator.S1_5_19 = '_n/a_'
    survey_data.append({'name': 'Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.', 'value': indicator.S1_5_19, 'id': f'S1_5_19__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
    if not indicator.attribute_defined('S1_5_20'):
      indicator.S1_5_20 = '_n/a_'
    survey_data.append({'name': 'Please describe the undertaking&#x27;s performance against disclosed target', 'value': indicator.S1_5_20, 'id': f'S1_5_20__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
  if S1_5_1 not in ['Yes', 'Partly']:
    S1_5_7.clear()
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets?', 'value': S1_5_21 if S1_5_21!='None' else '', 'id': 'S1_5_21', 'answer_type': 'Yes/No/Partly'})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets.', 'value': S1_5_22, 'id': 'S1_5_22', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets?', 'value': S1_5_23 if S1_5_23!='None' else '', 'id': 'S1_5_23', 'answer_type': 'Yes/No/Partly'})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets.', 'value': S1_5_24, 'id': 'S1_5_24', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance?', 'value': S1_5_25 if S1_5_25!='None' else '', 'id': 'S1_5_25', 'answer_type': 'Yes/No/Partly'})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance.', 'value': S1_5_26, 'id': 'S1_5_26', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance.', 'value': S1_5_27, 'id': 'S1_5_27', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.*', 'value': S1_5_28, 'id': 'S1_5_28', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.*', 'value': S1_5_29, 'id': 'S1_5_29', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose information about the standards or commitments which the targets are based on.*', 'value': S1_5_30, 'id': 'S1_5_30', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please state the base year from which progress is measured.', 'value': S1_5_31, 'id': 'S1_5_31', 'answer_type': 'YEAR'})

  card_title = 's1-5'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-5'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_5_1", "S1_5_4", "S1_5_5", "S1_5_6", "S1_5_7", "S1_5_8", "S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_17", "S1_5_18", "S1_5_19", "S1_5_20", "S1_5_21", "S1_5_22", "S1_5_23", "S1_5_24", "S1_5_25", "S1_5_26", "S1_5_27", "S1_5_31"], "dtypes": []})
  survey_analytics.append({"id": "S1_5_F1", "name": "Targets", "values": ["S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_20"], "dtypes": ["OPEN", "OPEN", "OPEN", "OPEN", "INTEGER", "YEAR", "OPEN", "OPEN", "OPEN"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce? 
back button: True
fields:
  - no label: S1_5_1
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose the timeframe for setting of measurable outcome-oriented targets.*": S1_5_2
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*": S1_5_3
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.": S1_5_4
    required: false
    input type: radio
    choices:
      - Yes
      - No
      - Partly
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.": S1_5_5
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.": S1_5_6
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
---
objects:
  - S1_5_7: DAList.using(object_type=Thing, there_are_any=True)
  - EmptyPlaceHolderThing: Thing
---
question: |
  Would you like to add another?
yesno: S1_5_7.there_is_another
back button: True
---
progress: 8
question: |
  Please elaborate on the questions below for each target.
back button: True
fields:
  - Please provide a short description of the target.: S1_5_7[i].S1_5_8
    datatype: text
    required: false
  - Please describe the relationship with policy objectives.: S1_5_7[i].S1_5_9
    datatype: text
    required: false
  - Please describe the measurable target.: S1_5_7[i].S1_5_10
    datatype: text
    required: false
  - Please describe the nature of target.: S1_5_7[i].S1_5_11
    datatype: text
    required: false
  - Please describe the scope of target.: S1_5_7[i].S1_5_12
    datatype: text
    required: false
  - Please describe the baseline value.: S1_5_7[i].S1_5_13
    datatype: integer
    required: false
  - Please describe the baseline year.: S1_5_7[i].S1_5_14
    datatype: integer
    max: 2050
    min: 1900
    required: false
  - Please describe the period to which target applies.: S1_5_7[i].S1_5_15
    datatype: text
    required: false
  - Please describe the indication of milestones or interim targets.: S1_5_7[i].S1_5_16
    datatype: text
    required: false
  - Please describe the methodologies and significant assumptions used to define target.: S1_5_7[i].S1_5_17
    datatype: text
    required: false
  - Please describe how stakeholders have been involved in target setting.: S1_5_7[i].S1_5_18
    datatype: text
    required: false
  - Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.: S1_5_7[i].S1_5_19
    datatype: text
    required: false
  - Please describe the undertaking&#x27;s performance against disclosed target: S1_5_7[i].S1_5_20
    datatype: text
    required: false
--- 
progress: 16
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets? 
back button: True
fields:
  - no label: S1_5_21
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 24
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets. 
back button: True
fields:
  - no label: S1_5_22
    datatype: area
    required: false
--- 
progress: 31
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets? 
back button: True
fields:
  - no label: S1_5_23
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 39
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets. 
back button: True
fields:
  - no label: S1_5_24
    datatype: area
    required: false
--- 
progress: 47
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance? 
back button: True
fields:
  - no label: S1_5_25
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 54
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance. 
back button: True
fields:
  - no label: S1_5_26
    datatype: area
    required: false
--- 
progress: 62
question: |
  Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance. 
back button: True
fields:
  - no label: S1_5_27
    datatype: area
    required: false
--- 
progress: 70
question: |
  Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 50. Targets related to risks and opportunities may be the same as or distinct from targets related to impacts. For example, a target to reach adequate wages for non-employees could both reduce impacts on those people and reduce associated risks in terms of the quality and reliability of their output.
    AR 51. The undertaking may also distinguish between short-, medium- and long-term targets covering the same policy commitment. For example, the undertaking may have a long-term target to achieve an 80% reduction in health and safety incidents affecting its delivery drivers by 2030 and a near-term target to reduce the overtime hours of delivery drivers by x% while maintaining their income by 2024.
    AR 52. When modifying or replacing a target in the reporting period, the undertaking may explain the change by cross-referencing it to significant changes in the business model or to broader changes in the accepted standard or legislation from which the target is derived to provide contextual information as per ESRS 2 BP-2 Disclosures in relation to specific circumstances.
back button: True
fields:
  - no label: S1_5_28
    datatype: area
    required: false
--- 
progress: 77
question: |
  Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.* 
back button: True
fields:
  - no label: S1_5_29
    datatype: area
    required: false
--- 
progress: 85
question: |
  Please disclose information about the standards or commitments which the targets are based on.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    For instance codes of conduct, sourcing policies, global frameworks, or industry codes.
back button: True
fields:
  - no label: S1_5_30
    datatype: area
    required: false
--- 
progress: 93
question: |
  Please state the base year from which progress is measured. 
back button: True
fields:
  - no label: S1_5_31
    datatype: integer
    max: 2050
    min: 1900
    required: false
---
code: |
  S1_5_7[i].name.text=S1_5_7[i].S1_5_8
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-5.yml (after)
metadata:
  title: |
    S1-5
  short title: |
    Social 1-5 Own Workforce&#58; Targets related to managing material negative impacts, advancing positive impacts, and managing material risks and opportunities
  show login: False
  description: |
    The undertaking shall disclose the time-bound and outcome-oriented targets it may have set related to&#58;
    (a) reducing negative impacts on its own workforce; and/or
    (b) advancing positive impacts on its own workforce; and/or
    (c) managing material risks and opportunities related to its own workforce. All questions marked with * are voluntary. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-5 Own Workforce&#58; Targets related to managing material negative impacts, advancing positive impacts, and managing material risks and opportunities
subquestion: |
  The undertaking shall disclose the time-bound and outcome-oriented targets it may have set related to&#58;
    (a) reducing negative impacts on its own workforce; and/or
    (b) advancing positive impacts on its own workforce; and/or
    (c) managing material risks and opportunities related to its own workforce. All questions marked with * are voluntary. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_5_1", "S1_5_2", "S1_5_3", "S1_5_4", "S1_5_5", "S1_5_6", "S1_5_8", "S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_17", "S1_5_18", "S1_5_19", "S1_5_20", "S1_5_21", "S1_5_22", "S1_5_23", "S1_5_24", "S1_5_25", "S1_5_26", "S1_5_27", "S1_5_28", "S1_5_29", "S1_5_30", "S1_5_31"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce?', 'value': S1_5_1 if S1_5_1!='None' else '', 'id': 'S1_5_1', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_1' in include_question_ids})
  if not defined('S1_5_2'):
    define('S1_5_2', '_n/a_')
  survey_data.append({'name': 'Please disclose the timeframe for setting of measurable outcome-oriented targets.*', 'value': S1_5_2, 'id': 'S1_5_2', 'answer_type': 'OPEN', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_2' in include_question_ids})
  if not defined('S1_5_3'):
    define('S1_5_3', '_n/a_')
  survey_data.append({'name': 'Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*', 'value': S1_5_3, 'id': 'S1_5_3', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_3' in include_question_ids})
  if not defined('S1_5_4'):
    define('S1_5_4', '_n/a_')
  survey_data.append({'name': 'Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_4 if S1_5_4!='None' else '_n/a_', 'id': 'S1_5_4', 'answer_type': 'Yes/No/Partly', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_4' in include_question_ids})
  if not defined('S1_5_5'):
    define('S1_5_5', '_n/a_')
  survey_data.append({'name': 'Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_5, 'id': 'S1_5_5', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_5' in include_question_ids})
  if not defined('S1_5_6'):
    define('S1_5_6', '_n/a_')
  survey_data.append({'name': 'Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.', 'value': S1_5_6, 'id': 'S1_5_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_6' in include_question_ids})
  if S1_5_1 in ['Yes', 'Partly']:
    S1_5_7.gather()
  else:
    EmptyPlaceHolderThing.name.text = ''
    S1_5_7.append(EmptyPlaceHolderThing)
    S1_5_7.there_is_another = False
    S1_5_7.gathered = True
  for index, indicator in enumerate(S1_5_7):
    if not indicator.attribute_defined('S1_5_8'):
      indicator.S1_5_8 = '_n/a_'
    survey_data.append({'name': 'Please provide a short description of the target.', 'value': indicator.S1_5_8, 'id': f'S1_5_8__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_8' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_9'):
      indicator.S1_5_9 = '_n/a_'
    survey_data.append({'name': 'Please describe the relationship with policy objectives.', 'value': indicator.S1_5_9, 'id': f'S1_5_9__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_9' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_10'):
      indicator.S1_5_10 = '_n/a_'
    survey_data.append({'name': 'Please describe the measurable target.', 'value': indicator.S1_5_10, 'id': f'S1_5_10__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_10' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_11'):
      indicator.S1_5_11 = '_n/a_'
    survey_data.append({'name': 'Please describe the nature of target.', 'value': indicator.S1_5_11, 'id': f'S1_5_11__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_11' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_12'):
      indicator.S1_5_12 = '_n/a_'
    survey_data.append({'name': 'Please describe the scope of target.', 'value': indicator.S1_5_12, 'id': f'S1_5_12__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_12' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_13'):
      indicator.S1_5_13 = '_n/a_'
    survey_data.append({'name': 'Please describe the baseline value.', 'value': indicator.S1_5_13, 'id': f'S1_5_13__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'INTEGER', 'included': 'S1_5_13' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_14'):
      indicator.S1_5_14 = '_n/a_'
    survey_data.append({'name': 'Please describe the baseline year.', 'value': indicator.S1_5_14, 'id': f'S1_5_14__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'YEAR', 'included': 'S1_5_14' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_15'):
      indicator.S1_5_15 = '_n/a_'
    survey_data.append({'name': 'Please describe the period to which target applies.', 'value': indicator.S1_5_15, 'id': f'S1_5_15__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_15' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_16'):
      indicator.S1_5_16 = '_n/a_'
    survey_data.append({'name': 'Please describe the indication of milestones or interim targets.', 'value': indicator.S1_5_16, 'id': f'S1_5_16__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_16' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_17'):
      indicator.S1_5_17 = '_n/a_'
    survey_data.append({'name': 'Please describe the methodologies and significant assumptions used to define target.', 'value': indicator.S1_5_17, 'id': f'S1_5_17__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_17' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_18'):
      indicator.S1_5_18 = '_n/a_'
    survey_data.append({'name': 'Please describe how stakeholders have been involved in target setting.', 'value': indicator.S1_5_18, 'id': f'S1_5_18__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_18' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_19'):
      indicator.S1_5_19 = '_n/a_'
    survey_data.append({'name': 'Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.', 'value': indicator.S1_5_19, 'id': f'S1_5_19__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_19' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
    if not indicator.attribute_defined('S1_5_20'):
      indicator.S1_5_20 = '_n/a_'
    survey_data.append({'name': 'Please describe the undertaking&#x27;s performance against disclosed target', 'value': indicator.S1_5_20, 'id': f'S1_5_20__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_20' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
  if S1_5_1 not in ['Yes', 'Partly']:
    S1_5_7.clear()
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets?', 'value': S1_5_21 if S1_5_21!='None' else '', 'id': 'S1_5_21', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_21' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets.', 'value': S1_5_22, 'id': 'S1_5_22', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_22' in include_question_ids})
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets?', 'value': S1_5_23 if S1_5_23!='None' else '', 'id': 'S1_5_23', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_23' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets.', 'value': S1_5_24, 'id': 'S1_5_24', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_24' in include_question_ids})
  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance?', 'value': S1_5_25 if S1_5_25!='None' else '', 'id': 'S1_5_25', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_25' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance.', 'value': S1_5_26, 'id': 'S1_5_26', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_26' in include_question_ids})
  survey_data.append({'name': 'Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance.', 'value': S1_5_27, 'id': 'S1_5_27', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_27' in include_question_ids})
  survey_data.append({'name': 'Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.*', 'value': S1_5_28, 'id': 'S1_5_28', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_28' in include_question_ids})
  survey_data.append({'name': 'Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.*', 'value': S1_5_29, 'id': 'S1_5_29', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_29' in include_question_ids})
  survey_data.append({'name': 'Please disclose information about the standards or commitments which the targets are based on.*', 'value': S1_5_30, 'id': 'S1_5_30', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_30' in include_question_ids})
  survey_data.append({'name': 'Please state the base year from which progress is measured.', 'value': S1_5_31, 'id': 'S1_5_31', 'answer_type': 'YEAR', 'included': 'S1_5_31' in include_question_ids})

  card_title = 's1-5'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-5'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_5_1", "S1_5_4", "S1_5_5", "S1_5_6", "S1_5_7", "S1_5_8", "S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_17", "S1_5_18", "S1_5_19", "S1_5_20", "S1_5_21", "S1_5_22", "S1_5_23", "S1_5_24", "S1_5_25", "S1_5_26", "S1_5_27", "S1_5_31"], "dtypes": []})
  survey_analytics.append({"id": "S1_5_F1", "name": "Targets", "values": ["S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_20"], "dtypes": ["OPEN", "OPEN", "OPEN", "OPEN", "INTEGER", "YEAR", "OPEN", "OPEN", "OPEN"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce? 
back button: True
fields:
  - no label: S1_5_1
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
  - "Please disclose the timeframe for setting of measurable outcome-oriented targets.*": S1_5_2
    required: false
    datatype: text
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*": S1_5_3
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.": S1_5_4
    required: false
    input type: radio
    choices:
      - Yes
      - No
      - Partly
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.": S1_5_5
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
  - "Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.": S1_5_6
    required: false
    datatype: area
    js show if: |
      ['No'].includes(val('S1_5_1'))
---
objects:
  - S1_5_7: DAList.using(object_type=Thing, there_are_any=True)
  - EmptyPlaceHolderThing: Thing
---
question: |
  Would you like to add another?
yesno: S1_5_7.there_is_another
back button: True
---
progress: 8
question: |
  Please elaborate on the questions below for each target.
back button: True
fields:
  - Please provide a short description of the target.: S1_5_7[i].S1_5_8
    datatype: text
    required: false
  - Please describe the relationship with policy objectives.: S1_5_7[i].S1_5_9
    datatype: text
    required: false
  - Please describe the measurable target.: S1_5_7[i].S1_5_10
    datatype: text
    required: false
  - Please describe the nature of target.: S1_5_7[i].S1_5_11
    datatype: text
    required: false
  - Please describe the scope of target.: S1_5_7[i].S1_5_12
    datatype: text
    required: false
  - Please describe the baseline value.: S1_5_7[i].S1_5_13
    datatype: integer
    required: false
  - Please describe the baseline year.: S1_5_7[i].S1_5_14
    datatype: integer
    max: 2050
    min: 1900
    required: false
  - Please describe the period to which target applies.: S1_5_7[i].S1_5_15
    datatype: text
    required: false
  - Please describe the indication of milestones or interim targets.: S1_5_7[i].S1_5_16
    datatype: text
    required: false
  - Please describe the methodologies and significant assumptions used to define target.: S1_5_7[i].S1_5_17
    datatype: text
    required: false
  - Please describe how stakeholders have been involved in target setting.: S1_5_7[i].S1_5_18
    datatype: text
    required: false
  - Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.: S1_5_7[i].S1_5_19
    datatype: text
    required: false
  - Please describe the undertaking&#x27;s performance against disclosed target: S1_5_7[i].S1_5_20
    datatype: text
    required: false
--- 
progress: 16
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets? 
back button: True
fields:
  - no label: S1_5_21
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 24
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets. 
back button: True
fields:
  - no label: S1_5_22
    datatype: area
    required: false
--- 
progress: 31
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets? 
back button: True
fields:
  - no label: S1_5_23
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 39
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets. 
back button: True
fields:
  - no label: S1_5_24
    datatype: area
    required: false
--- 
progress: 47
question: |
  Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance? 
back button: True
fields:
  - no label: S1_5_25
    input type: radio
    required: false
    choices:
      - Yes
      - No
      - Partly
--- 
progress: 54
question: |
  Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance. 
back button: True
fields:
  - no label: S1_5_26
    datatype: area
    required: false
--- 
progress: 62
question: |
  Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance. 
back button: True
fields:
  - no label: S1_5_27
    datatype: area
    required: false
--- 
progress: 70
question: |
  Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 50. Targets related to risks and opportunities may be the same as or distinct from targets related to impacts. For example, a target to reach adequate wages for non-employees could both reduce impacts on those people and reduce associated risks in terms of the quality and reliability of their output.
    AR 51. The undertaking may also distinguish between short-, medium- and long-term targets covering the same policy commitment. For example, the undertaking may have a long-term target to achieve an 80% reduction in health and safety incidents affecting its delivery drivers by 2030 and a near-term target to reduce the overtime hours of delivery drivers by x% while maintaining their income by 2024.
    AR 52. When modifying or replacing a target in the reporting period, the undertaking may explain the change by cross-referencing it to significant changes in the business model or to broader changes in the accepted standard or legislation from which the target is derived to provide contextual information as per ESRS 2 BP-2 Disclosures in relation to specific circumstances.
back button: True
fields:
  - no label: S1_5_28
    datatype: area
    required: false
--- 
progress: 77
question: |
  Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.* 
back button: True
fields:
  - no label: S1_5_29
    datatype: area
    required: false
--- 
progress: 85
question: |
  Please disclose information about the standards or commitments which the targets are based on.* 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    For instance codes of conduct, sourcing policies, global frameworks, or industry codes.
back button: True
fields:
  - no label: S1_5_30
    datatype: area
    required: false
--- 
progress: 93
question: |
  Please state the base year from which progress is measured. 
back button: True
fields:
  - no label: S1_5_31
    datatype: integer
    max: 2050
    min: 1900
    required: false
---
code: |
  S1_5_7[i].name.text=S1_5_7[i].S1_5_8
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-5.yml (diff)
@@ -9,7 +9,7 @@ metadata:
     (a) reducing negative impacts on its own workforce; and/or
     (b) advancing positive impacts on its own workforce; and/or
     (c) managing material risks and opportunities related to its own workforce. All questions marked with * are voluntary. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -37,55 +37,78 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_5_1", "S1_5_2", "S1_5_3", "S1_5_4", "S1_5_5", "S1_5_6", "S1_5_8", "S1_5_9", "S1_5_10", "S1_5_11", "S1_5_12", "S1_5_13", "S1_5_14", "S1_5_15", "S1_5_16", "S1_5_17", "S1_5_18", "S1_5_19", "S1_5_20", "S1_5_21", "S1_5_22", "S1_5_23", "S1_5_24", "S1_5_25", "S1_5_26", "S1_5_27", "S1_5_28", "S1_5_29", "S1_5_30", "S1_5_31"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce?', 'value': S1_5_1 if S1_5_1!='None' else '', 'id': 'S1_5_1', 'answer_type': 'Yes/No/Partly', 'dynamic_header':'Please elaborate on the questions below for each target.', 'dynamic_condition_criteria': 'Yes/Partly'})
+  survey_data.append({'name': 'Does the undertaking have the time-bound and outcome-oriented targets related to reducing negative impacts on its own workforce?', 'value': S1_5_1 if S1_5_1!='None' else '', 'id': 'S1_5_1', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_1' in include_question_ids})
   if not defined('S1_5_2'):
     define('S1_5_2', '_n/a_')
-  survey_data.append({'name': 'Please disclose the timeframe for setting of measurable outcome-oriented targets.*', 'value': S1_5_2, 'id': 'S1_5_2', 'answer_type': 'OPEN', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please disclose the timeframe for setting of measurable outcome-oriented targets.*', 'value': S1_5_2, 'id': 'S1_5_2', 'answer_type': 'OPEN', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_2' in include_question_ids})
   if not defined('S1_5_3'):
     define('S1_5_3', '_n/a_')
-  survey_data.append({'name': 'Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*', 'value': S1_5_3, 'id': 'S1_5_3', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please describe the reasons why there are no plans to set measurable outcome-oriented targets.*', 'value': S1_5_3, 'id': 'S1_5_3', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_3' in include_question_ids})
   if not defined('S1_5_4'):
     define('S1_5_4', '_n/a_')
-  survey_data.append({'name': 'Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_4 if S1_5_4!='None' else '_n/a_', 'id': 'S1_5_4', 'answer_type': 'Yes/No/Partly', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please disclose if the effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_4 if S1_5_4!='None' else '_n/a_', 'id': 'S1_5_4', 'answer_type': 'Yes/No/Partly', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_4' in include_question_ids})
   if not defined('S1_5_5'):
     define('S1_5_5', '_n/a_')
-  survey_data.append({'name': 'Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_5, 'id': 'S1_5_5', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please describe processes through which effectiveness of policies and actions is tracked in relation to material sustainability-related impact, risk and opportunity.', 'value': S1_5_5, 'id': 'S1_5_5', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_5' in include_question_ids})
   if not defined('S1_5_6'):
     define('S1_5_6', '_n/a_')
-  survey_data.append({'name': 'Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.', 'value': S1_5_6, 'id': 'S1_5_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No'})
+  survey_data.append({'name': 'Please describe the defined level of ambition to be achieved and of any qualitative or quantitative indicators used to evaluate progress.', 'value': S1_5_6, 'id': 'S1_5_6', 'answer_type': 'OPEN_LARGE', 'condition': 'S1_5_1', 'condition_criteria': 'No', 'included': 'S1_5_6' in include_question_ids})
   if S1_5_1 in ['Yes', 'Partly']:
     S1_5_7.gather()
   else:
@@ -96,56 +119,56 @@ code: |
   for index, indicator in enumerate(S1_5_7):
     if not indicator.attribute_defined('S1_5_8'):
       indicator.S1_5_8 = '_n/a_'
-    survey_data.append({'name': 'Please provide a short description of the target.', 'value': indicator.S1_5_8, 'id': f'S1_5_8__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please provide a short description of the target.', 'value': indicator.S1_5_8, 'id': f'S1_5_8__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_8' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_9'):
       indicator.S1_5_9 = '_n/a_'
-    survey_data.append({'name': 'Please describe the relationship with policy objectives.', 'value': indicator.S1_5_9, 'id': f'S1_5_9__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the relationship with policy objectives.', 'value': indicator.S1_5_9, 'id': f'S1_5_9__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_9' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_10'):
       indicator.S1_5_10 = '_n/a_'
-    survey_data.append({'name': 'Please describe the measurable target.', 'value': indicator.S1_5_10, 'id': f'S1_5_10__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the measurable target.', 'value': indicator.S1_5_10, 'id': f'S1_5_10__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_10' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_11'):
       indicator.S1_5_11 = '_n/a_'
-    survey_data.append({'name': 'Please describe the nature of target.', 'value': indicator.S1_5_11, 'id': f'S1_5_11__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the nature of target.', 'value': indicator.S1_5_11, 'id': f'S1_5_11__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_11' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_12'):
       indicator.S1_5_12 = '_n/a_'
-    survey_data.append({'name': 'Please describe the scope of target.', 'value': indicator.S1_5_12, 'id': f'S1_5_12__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the scope of target.', 'value': indicator.S1_5_12, 'id': f'S1_5_12__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_12' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_13'):
       indicator.S1_5_13 = '_n/a_'
-    survey_data.append({'name': 'Please describe the baseline value.', 'value': indicator.S1_5_13, 'id': f'S1_5_13__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'INTEGER', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the baseline value.', 'value': indicator.S1_5_13, 'id': f'S1_5_13__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'INTEGER', 'included': 'S1_5_13' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_14'):
       indicator.S1_5_14 = '_n/a_'
-    survey_data.append({'name': 'Please describe the baseline year.', 'value': indicator.S1_5_14, 'id': f'S1_5_14__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'YEAR', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the baseline year.', 'value': indicator.S1_5_14, 'id': f'S1_5_14__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'YEAR', 'included': 'S1_5_14' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_15'):
       indicator.S1_5_15 = '_n/a_'
-    survey_data.append({'name': 'Please describe the period to which target applies.', 'value': indicator.S1_5_15, 'id': f'S1_5_15__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the period to which target applies.', 'value': indicator.S1_5_15, 'id': f'S1_5_15__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_15' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_16'):
       indicator.S1_5_16 = '_n/a_'
-    survey_data.append({'name': 'Please describe the indication of milestones or interim targets.', 'value': indicator.S1_5_16, 'id': f'S1_5_16__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the indication of milestones or interim targets.', 'value': indicator.S1_5_16, 'id': f'S1_5_16__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_16' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_17'):
       indicator.S1_5_17 = '_n/a_'
-    survey_data.append({'name': 'Please describe the methodologies and significant assumptions used to define target.', 'value': indicator.S1_5_17, 'id': f'S1_5_17__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the methodologies and significant assumptions used to define target.', 'value': indicator.S1_5_17, 'id': f'S1_5_17__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_17' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_18'):
       indicator.S1_5_18 = '_n/a_'
-    survey_data.append({'name': 'Please describe how stakeholders have been involved in target setting.', 'value': indicator.S1_5_18, 'id': f'S1_5_18__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe how stakeholders have been involved in target setting.', 'value': indicator.S1_5_18, 'id': f'S1_5_18__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_18' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_19'):
       indicator.S1_5_19 = '_n/a_'
-    survey_data.append({'name': 'Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.', 'value': indicator.S1_5_19, 'id': f'S1_5_19__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe any changes in target and corresponding metrics or underlying measurement methodologies, significant assumptions, limitations, sources and adopted processes to collect data.', 'value': indicator.S1_5_19, 'id': f'S1_5_19__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_19' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
     if not indicator.attribute_defined('S1_5_20'):
       indicator.S1_5_20 = '_n/a_'
-    survey_data.append({'name': 'Please describe the undertaking&#x27;s performance against disclosed target', 'value': indicator.S1_5_20, 'id': f'S1_5_20__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'condition': 'S1_5_1'})
+    survey_data.append({'name': 'Please describe the undertaking&#x27;s performance against disclosed target', 'value': indicator.S1_5_20, 'id': f'S1_5_20__DQ{index}', 'tag': indicator.name.text, 'answer_type': 'OPEN', 'included': 'S1_5_20' in include_question_ids, 'dynamic_group_id': 'S1_5_7', 'dynamic_condition': 'S1_5_1', 'dynamic_condition_criteria': 'Yes/Partly', 'dynamic_header': 'Please elaborate on the questions below for each target.'})
   if S1_5_1 not in ['Yes', 'Partly']:
     S1_5_7.clear()
-  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets?', 'value': S1_5_21 if S1_5_21!='None' else '', 'id': 'S1_5_21', 'answer_type': 'Yes/No/Partly'})
-  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets.', 'value': S1_5_22, 'id': 'S1_5_22', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets?', 'value': S1_5_23 if S1_5_23!='None' else '', 'id': 'S1_5_23', 'answer_type': 'Yes/No/Partly'})
-  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets.', 'value': S1_5_24, 'id': 'S1_5_24', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance?', 'value': S1_5_25 if S1_5_25!='None' else '', 'id': 'S1_5_25', 'answer_type': 'Yes/No/Partly'})
-  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance.', 'value': S1_5_26, 'id': 'S1_5_26', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance.', 'value': S1_5_27, 'id': 'S1_5_27', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.*', 'value': S1_5_28, 'id': 'S1_5_28', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.*', 'value': S1_5_29, 'id': 'S1_5_29', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose information about the standards or commitments which the targets are based on.*', 'value': S1_5_30, 'id': 'S1_5_30', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please state the base year from which progress is measured.', 'value': S1_5_31, 'id': 'S1_5_31', 'answer_type': 'YEAR'})
+  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets?', 'value': S1_5_21 if S1_5_21!='None' else '', 'id': 'S1_5_21', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_21' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in setting any such targets.', 'value': S1_5_22, 'id': 'S1_5_22', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_22' in include_question_ids})
+  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets?', 'value': S1_5_23 if S1_5_23!='None' else '', 'id': 'S1_5_23', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_23' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in tracking the undertaking’s performance against targets.', 'value': S1_5_24, 'id': 'S1_5_24', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_24' in include_question_ids})
+  survey_data.append({'name': 'Has the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance?', 'value': S1_5_25 if S1_5_25!='None' else '', 'id': 'S1_5_25', 'answer_type': 'Yes/No/Partly', 'included': 'S1_5_25' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking engaged directly with its own workforce or workers’ representatives in identifying any lessons or improvements as a result of the undertaking’s performance.', 'value': S1_5_26, 'id': 'S1_5_26', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_26' in include_question_ids})
+  survey_data.append({'name': 'Please disclose how the undertaking&#x27;s own workforce or workforce&#x27; representatives have been engaged directly in identifying lessons or improvements as result of undertakings performance.', 'value': S1_5_27, 'id': 'S1_5_27', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_27' in include_question_ids})
+  survey_data.append({'name': 'Please disclose information about the intended outcomes to be achieved in the lives of people in the undertaking&#x27;s own workforce.*', 'value': S1_5_28, 'id': 'S1_5_28', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_28' in include_question_ids})
+  survey_data.append({'name': 'Please disclose information about the stability of the targets over time in terms of definitions and methodologies to enable comparability over time.*', 'value': S1_5_29, 'id': 'S1_5_29', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_29' in include_question_ids})
+  survey_data.append({'name': 'Please disclose information about the standards or commitments which the targets are based on.*', 'value': S1_5_30, 'id': 'S1_5_30', 'answer_type': 'OPEN_LARGE', 'included': 'S1_5_30' in include_question_ids})
+  survey_data.append({'name': 'Please state the base year from which progress is measured.', 'value': S1_5_31, 'id': 'S1_5_31', 'answer_type': 'YEAR', 'included': 'S1_5_31' in include_question_ids})
 
   card_title = 's1-5'
   card_description = ''
@@ -498,7 +521,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
