docassemble/s1/data/questions/s1-8.yml (before)
metadata:
  title: |
    S1-8
  short title: |
    Social 1-8 Own Workforce&#58; Collective bargaining coverage and social dialogue
  show login: False
  description: |
    The undertaking shall disclose information on the extent to which the working conditions and terms of employment of its employees are determined or influenced by collective bargaining agreements and on the extent to which its employees are represented in social dialogue in the European Economic Area (EEA) at the establishment and European level. All questions marked with * are voluntary. Questions marked with *** voluntary for one year for non-EEA countries. If unsure, leave blank. 
  revision_date: 2024-11-25
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-8 Own Workforce&#58; Collective bargaining coverage and social dialogue
subquestion: |
  The undertaking shall disclose information on the extent to which the working conditions and terms of employment of its employees are determined or influenced by collective bargaining agreements and on the extent to which its employees are represented in social dialogue in the European Economic Area (EEA) at the establishment and European level. All questions marked with * are voluntary. Questions marked with *** voluntary for one year for non-EEA countries. If unsure, leave blank.

  To get started, press **Continue**.
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # Get query params
  board_id = url_args.get("board_id", "")
  survey_id = url_args.get("survey_id", "")
  django_hostname = os.environ.get("DJANGOHOSTNAME")
  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    if guest_member:
      redirect_url = "https://www.beyondcsrd.se"

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  survey_data = []
  survey_data.append({'name': 'How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?***', 'value': S1_8_1, 'id': 'S1_8_1', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).***', 'value': S1_8_2, 'id': 'S1_8_2', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. ***', 'value': S1_8_3, 'id': 'S1_8_3', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* ***', 'value': S1_8_4, 'id': 'S1_8_4', 'answer_type': 'OPEN'})
  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* ***', 'value': S1_8_5, 'id': 'S1_8_5', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.***', 'value': S1_8_6, 'id': 'S1_8_6', 'answer_type': 'PERCENT'})
  survey_data.append({'name': 'Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.***', 'value': S1_8_7, 'id': 'S1_8_7', 'answer_type': 'OPEN_LARGE'})
  survey_data.append({'name': 'Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.***', 'value': S1_8_8, 'id': 'S1_8_8', 'answer_type': 'OPEN_LARGE'})

  card_title = 's1-8'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-8'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_6", "S1_8_7", "S1_8_8"], "dtypes": []})
  survey_analytics.append({"id": "S1_8_F1", "name": "Collective Bargaining", "values": ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_6", "S1_8_8"], "dtypes": ["PERCENT", "PERCENT", "PERCENT", "PERCENT", "OPEN_LARGE"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?*** 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 66. The percentage of employees covered by collective bargaining agreements is calculated using the following formula&#58;
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 𝑐𝑜𝑣𝑒𝑟𝑒𝑑 𝑏𝑦 𝑐𝑜𝑙𝑙𝑒𝑐𝑡𝑖𝑣𝑒 𝑏𝑎𝑟𝑔𝑎𝑖𝑛𝑖𝑛𝑔 𝑎𝑔𝑟𝑒𝑒𝑚𝑒𝑛𝑡𝑠
    __________________________________________________________ 𝑥 100
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
back button: True
fields:
  - no label: S1_8_1
    datatype: number
    required: false
--- 
progress: 13
question: |
  Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).*** 
back button: True
fields:
  - no label: S1_8_2
    datatype: number
    required: false
--- 
progress: 25
question: |
  Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. *** 
back button: True
fields:
  - no label: S1_8_3
    datatype: number
    required: false
--- 
progress: 38
question: |
  Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* *** 
back button: True
fields:
  - no label: S1_8_4
    datatype: text
    required: false
--- 
progress: 50
question: |
  Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* *** 
back button: True
fields:
  - no label: S1_8_5
    datatype: area
    required: false
--- 
progress: 63
question: |
  Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.*** 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 69. For calculating the information required by paragraph 63(a), the undertaking shall identify in which European Economic Area (EEA) countries it has significant employment (i.e., at least 50 employees representing at least 10% of its total employees). For these countries it shall report the percentage of employees in that country which are employed in establishments in which employees are represented by workers’ representatives. Establishment is defined as any place of operations where the undertaking carries out a non-transitory economic activity with human means and goods. Examples include&#58; a factory, a branch of a retail chain, or an undertaking’s headquarters. For countries in which there is only one establishment the percentage reported shall be either 100% or 0%.
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 𝑤𝑜𝑟𝑘𝑖𝑛𝑔 𝑖𝑛 𝑒𝑠𝑡𝑎𝑏𝑙𝑖𝑠ℎ𝑚𝑒𝑛𝑡𝑠 𝑤𝑖𝑡ℎ 𝑤𝑜𝑟𝑘𝑒𝑟𝑠′
    𝑟𝑒𝑝𝑟𝑒𝑠𝑒𝑛𝑡𝑎𝑡𝑖𝑣𝑒𝑠
    __________________________________________________________ 𝑥 100
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
back button: True
fields:
  - no label: S1_8_6
    datatype: number
    required: false
--- 
progress: 75
question: |
  Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.*** 
back button: True
fields:
  - no label: S1_8_7
    datatype: area
    required: false
--- 
progress: 88
question: |
  Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.*** 
back button: True
fields:
  - no label: S1_8_8
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

docassemble/s1/data/questions/s1-8.yml (after)
metadata:
  title: |
    S1-8
  short title: |
    Social 1-8 Own Workforce&#58; Collective bargaining coverage and social dialogue
  show login: False
  description: |
    The undertaking shall disclose information on the extent to which the working conditions and terms of employment of its employees are determined or influenced by collective bargaining agreements and on the extent to which its employees are represented in social dialogue in the European Economic Area (EEA) at the establishment and European level. All questions marked with * are voluntary. Questions marked with *** voluntary for one year for non-EEA countries. If unsure, leave blank. 
  revision_date: 2024-12-30
---
modules:
  - .post
---
features:
  #css: sds.css # local CSS pointer ## goood tutorial for styling da: https://www.youtube.com/watch?v=6a3sER5MOK8
  popover trigger: hover # how to display interactive content/hyperlinks
  bootstrap theme: https://bootswatch.com/5/flatly/bootstrap.min.css
  navigation: True
  progress bar: True
  show progress bar percentage: True
  progressive: True
  inverse navbar: False
  hide navbar: True
  question help button: True
---
field: intro_screen
question: |
  Social 1-8 Own Workforce&#58; Collective bargaining coverage and social dialogue
subquestion: |
  The undertaking shall disclose information on the extent to which the working conditions and terms of employment of its employees are determined or influenced by collective bargaining agreements and on the extent to which its employees are represented in social dialogue in the European Economic Area (EEA) at the establishment and European level. All questions marked with * are voluntary. Questions marked with *** voluntary for one year for non-EEA countries. If unsure, leave blank.

  To get started, press **Continue**.
---
reset:
  - validate_status
---
mandatory: True
code: |
  multi_user = True
  guest_member = None

  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
  if not hasattr(device_local, 'token'):
    device_local.token = url_args.get("token", "token_arg_not_found")
  # if "token" in url_args:
  #   del url_args["token"]

  django_hostname = os.environ.get("DJANGOHOSTNAME")
  login_url = f"https://{django_hostname}/accounts/login/"

  intro_screen
  validate_status, validate_content = validate_session(device_local.token)
  if validate_status != 200:
     invalid_token_screen
  else:
    session_info = json.loads(validate_content)
    board_id = session_info.get("board_id", "")
    survey_id = session_info.get("survey_id", "")
    guest_member = session_info.get("guest_member")
    external = session_info.get("external")
    include_question_ids = session_info.get("include_question_ids")
    
  if guest_member:
    redirect_url = "https://www.beyondcsrd.se"
  else:
    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"

  if external:
    external_organisation_name
  else:
    external_organisation_name = None

  question_ids = ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_4", "S1_8_5", "S1_8_6", "S1_8_7", "S1_8_8"]

  if include_question_ids: 
    for question_id in question_ids:
        if not question_id in include_question_ids:
          define(question_id, "")
          
  else:
    include_question_ids = question_ids
    

  # This is needed so we can filter active interviews on board_id
  session_tags().add(board_id)
  session_tags().add(board_id+"__"+survey_id)

  survey_data = []
  survey_data.append({'name': 'How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?***', 'value': S1_8_1, 'id': 'S1_8_1', 'answer_type': 'PERCENT', 'included': 'S1_8_1' in include_question_ids})
  survey_data.append({'name': 'Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).***', 'value': S1_8_2, 'id': 'S1_8_2', 'answer_type': 'PERCENT', 'included': 'S1_8_2' in include_question_ids})
  survey_data.append({'name': 'Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. ***', 'value': S1_8_3, 'id': 'S1_8_3', 'answer_type': 'PERCENT', 'included': 'S1_8_3' in include_question_ids})
  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* ***', 'value': S1_8_4, 'id': 'S1_8_4', 'answer_type': 'OPEN', 'included': 'S1_8_4' in include_question_ids})
  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* ***', 'value': S1_8_5, 'id': 'S1_8_5', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_5' in include_question_ids})
  survey_data.append({'name': 'Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.***', 'value': S1_8_6, 'id': 'S1_8_6', 'answer_type': 'PERCENT', 'included': 'S1_8_6' in include_question_ids})
  survey_data.append({'name': 'Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.***', 'value': S1_8_7, 'id': 'S1_8_7', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_7' in include_question_ids})
  survey_data.append({'name': 'Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.***', 'value': S1_8_8, 'id': 'S1_8_8', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_8' in include_question_ids})

  card_title = 's1-8'
  card_description = ''
  # Description section in the wekan board - need to be composed with markdown and be populated with datapartner_url from the intervfile_uploadsiew.
  card_title = f"{card_title}"
  card_description = f"{card_description}"
  
  email_title = 's1-8'
  #! Email compose for outgoing email.
  email_body = f"Dear Partner, <br> <br> This is an automated message to confirm we have recieved the form - {email_title}.  <br> <br> Best regards <br> reportAll Team."
  
  email_data = [
      {
          "subject": email_title,
          "body": email_body,
          "recipients": [],
          "from": "info@reportall.se",
      }
  ]

  survey_data_ids = [d['id'] for d in survey_data]
  survey_analytics = []
  survey_analytics.append({"id": "S1_compliance_F1", "name": "S1 compliance ratio", "values": ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_6", "S1_8_7", "S1_8_8"], "dtypes": []})
  survey_analytics.append({"id": "S1_8_F1", "name": "Collective Bargaining", "values": ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_6", "S1_8_8"], "dtypes": ["PERCENT", "PERCENT", "PERCENT", "PERCENT", "OPEN_LARGE"]})

  survey_analytics_dq = []
  for sa_idx, sa in enumerate(survey_analytics):
    if not all([_id in survey_data_ids for _id in sa["values"]]):
      sd_tag = []
      sd_found = []
      drop_sa_ids = []
      for sd in survey_data:
        for _id in sa["values"]:
          if _id in sd["id"]:
            sd_found.append(sd["id"])
            tag = sd.get("tag")
            if tag:
              sd_tag.append(tag)
            break
        if len(sd_found) == len(sa["values"]) and len(sd_found)>0:   # Found all sa values in survey_data
          dynamic_sa_dict = survey_analytics[sa_idx].copy()
          dynamic_sa_dict["id"] = dynamic_sa_dict["id"] + f"__DQ{sd_found[0].split('__DQ')[-1]}"
          dynamic_sa_dict["values"] = sd_found
          dynamic_sa_dict["tag"] = next(iter(set(sd_tag)), None)
          survey_analytics_dq.append(dynamic_sa_dict)
          drop_sa_ids.append(sa_idx)
          sd_found = []
          sd_tag = []
    else:
      survey_analytics_dq.append(sa)


  data = {
      "board_id": board_id,
      "survey_id": survey_id,
      "external_organisation": external_organisation_name,
      "survey_data": survey_data,
      "survey_analytics": survey_analytics_dq,
      "survey_uploads": [],
      "max_responses": {"count": "1", "date_period": "year", "column_title": "Fiscal year"},
      "wekan_data": {
          "card_title": card_title,
          "card_description": card_description
  
      },
      # "email_data": email_data,
      "aux_data": [
      ],
      "guest_member": guest_member,
    }


  # send data to django
  final_screen
  reponse_status_code, response_content = store_interview_results(data)
  if reponse_status_code == 200:
    define('error_screen', False) 
    command('exit', url=redirect_url)
  else:
    error_screen
--- 
progress: 0
question: |
  How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?*** 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 66. The percentage of employees covered by collective bargaining agreements is calculated using the following formula&#58;
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 𝑐𝑜𝑣𝑒𝑟𝑒𝑑 𝑏𝑦 𝑐𝑜𝑙𝑙𝑒𝑐𝑡𝑖𝑣𝑒 𝑏𝑎𝑟𝑔𝑎𝑖𝑛𝑖𝑛𝑔 𝑎𝑔𝑟𝑒𝑒𝑚𝑒𝑛𝑡𝑠
    __________________________________________________________ 𝑥 100
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
back button: True
fields:
  - no label: S1_8_1
    datatype: number
    required: false
--- 
progress: 13
question: |
  Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).*** 
back button: True
fields:
  - no label: S1_8_2
    datatype: number
    required: false
--- 
progress: 25
question: |
  Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. *** 
back button: True
fields:
  - no label: S1_8_3
    datatype: number
    required: false
--- 
progress: 38
question: |
  Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* *** 
back button: True
fields:
  - no label: S1_8_4
    datatype: text
    required: false
--- 
progress: 50
question: |
  Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* *** 
back button: True
fields:
  - no label: S1_8_5
    datatype: area
    required: false
--- 
progress: 63
question: |
  Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.*** 
help:
  label: Help?
  heading: <BR><h6>Explanation</h6>
  content: |
    AR 69. For calculating the information required by paragraph 63(a), the undertaking shall identify in which European Economic Area (EEA) countries it has significant employment (i.e., at least 50 employees representing at least 10% of its total employees). For these countries it shall report the percentage of employees in that country which are employed in establishments in which employees are represented by workers’ representatives. Establishment is defined as any place of operations where the undertaking carries out a non-transitory economic activity with human means and goods. Examples include&#58; a factory, a branch of a retail chain, or an undertaking’s headquarters. For countries in which there is only one establishment the percentage reported shall be either 100% or 0%.
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠 𝑤𝑜𝑟𝑘𝑖𝑛𝑔 𝑖𝑛 𝑒𝑠𝑡𝑎𝑏𝑙𝑖𝑠ℎ𝑚𝑒𝑛𝑡𝑠 𝑤𝑖𝑡ℎ 𝑤𝑜𝑟𝑘𝑒𝑟𝑠′
    𝑟𝑒𝑝𝑟𝑒𝑠𝑒𝑛𝑡𝑎𝑡𝑖𝑣𝑒𝑠
    __________________________________________________________ 𝑥 100
    𝑁𝑢𝑚𝑏𝑒𝑟 𝑜𝑓 𝑒𝑚𝑝𝑙𝑜𝑦𝑒𝑒𝑠
back button: True
fields:
  - no label: S1_8_6
    datatype: number
    required: false
--- 
progress: 75
question: |
  Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.*** 
back button: True
fields:
  - no label: S1_8_7
    datatype: area
    required: false
--- 
progress: 88
question: |
  Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.*** 
back button: True
fields:
  - no label: S1_8_8
    datatype: area
    required: false
---
progress: 0
back button: True
question: |
  Please enter the name of the organisation you represent.
fields:
  - Organisation name: external_organisation_name
    required: false

---
#! Response report before submission
progress: 100
field: final_screen
back button: True
question: |
  Congratulations!
subquestion: |
  All questions have been addressed. Press the submit button below to send in your answers.
continue button label: Submit answers!

---
#! Response report before submission
event: error_screen
prevent going back: True
question: |
  Something went wrong when submitting your answers. 
subquestion: |  
  Please try again or contact <a href="mailto:info@beyondcsrd.se">info@beyondcsrd.se</a> for help.
under: |
  Details: ${ response_content.decode() }
buttons:
  Exit: exit

---

event: require_login_screen
question: |
  Oops! You have been logged out. Please login again.
subquestion: |
  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }

---

event: invalid_token_screen
question: |
  Your survey token is invalid. Please contact the administrator to request a new url. 

---

docassemble/s1/data/questions/s1-8.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   show login: False
   description: |
     The undertaking shall disclose information on the extent to which the working conditions and terms of employment of its employees are determined or influenced by collective bargaining agreements and on the extent to which its employees are represented in social dialogue in the European Economic Area (EEA) at the establishment and European level. All questions marked with * are voluntary. Questions marked with *** voluntary for one year for non-EEA countries. If unsure, leave blank. 
-  revision_date: 2024-11-25
+  revision_date: 2024-12-30
 ---
 modules:
   - .post
@@ -31,47 +31,70 @@ subquestion: |
 
   To get started, press **Continue**.
 ---
+reset:
+  - validate_status
+---
 mandatory: True
 code: |
   multi_user = True
   guest_member = None
 
-  # Get query params
-  board_id = url_args.get("board_id", "")
-  survey_id = url_args.get("survey_id", "")
+  # If not local browser session (device_local) has a token attribute then we look if it has been submitted as a query param
+  # This works together with reset validate_status to ensure that every refresh and browser start token validity is checked
+  if not hasattr(device_local, 'token'):
+    device_local.token = url_args.get("token", "token_arg_not_found")
+  # if "token" in url_args:
+  #   del url_args["token"]
+
   django_hostname = os.environ.get("DJANGOHOSTNAME")
-  redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
   login_url = f"https://{django_hostname}/accounts/login/"
 
   intro_screen
-  validate_status, validate_content = validate_session({"board_id": board_id, "survey_id": survey_id})
+  validate_status, validate_content = validate_session(device_local.token)
   if validate_status != 200:
      invalid_token_screen
   else:
     session_info = json.loads(validate_content)
+    board_id = session_info.get("board_id", "")
+    survey_id = session_info.get("survey_id", "")
     guest_member = session_info.get("guest_member")
     external = session_info.get("external")
-    if guest_member:
-      redirect_url = "https://www.beyondcsrd.se"
-
-  # This is needed so we can filter active interviews on board_id
-  session_tags().add(board_id)
-  session_tags().add(board_id+"__"+survey_id)
+    include_question_ids = session_info.get("include_question_ids")
+    
+  if guest_member:
+    redirect_url = "https://www.beyondcsrd.se"
+  else:
+    redirect_url = f"https://{django_hostname}/pages/{board_id}/{survey_id}/completed/?submitted=1"
 
   if external:
     external_organisation_name
   else:
     external_organisation_name = None
 
+  question_ids = ["S1_8_1", "S1_8_2", "S1_8_3", "S1_8_4", "S1_8_5", "S1_8_6", "S1_8_7", "S1_8_8"]
+
+  if include_question_ids: 
+    for question_id in question_ids:
+        if not question_id in include_question_ids:
+          define(question_id, "")
+          
+  else:
+    include_question_ids = question_ids
+    
+
+  # This is needed so we can filter active interviews on board_id
+  session_tags().add(board_id)
+  session_tags().add(board_id+"__"+survey_id)
+
   survey_data = []
-  survey_data.append({'name': 'How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?***', 'value': S1_8_1, 'id': 'S1_8_1', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).***', 'value': S1_8_2, 'id': 'S1_8_2', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. ***', 'value': S1_8_3, 'id': 'S1_8_3', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* ***', 'value': S1_8_4, 'id': 'S1_8_4', 'answer_type': 'OPEN'})
-  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* ***', 'value': S1_8_5, 'id': 'S1_8_5', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.***', 'value': S1_8_6, 'id': 'S1_8_6', 'answer_type': 'PERCENT'})
-  survey_data.append({'name': 'Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.***', 'value': S1_8_7, 'id': 'S1_8_7', 'answer_type': 'OPEN_LARGE'})
-  survey_data.append({'name': 'Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.***', 'value': S1_8_8, 'id': 'S1_8_8', 'answer_type': 'OPEN_LARGE'})
+  survey_data.append({'name': 'How many of the undertaking&#x27;s employees are covered by collective bargaining agreements?***', 'value': S1_8_1, 'id': 'S1_8_1', 'answer_type': 'PERCENT', 'included': 'S1_8_1' in include_question_ids})
+  survey_data.append({'name': 'Please state the percentage of employees covered by collective bargaining agreements within coverage rate by country (in the EEA).***', 'value': S1_8_2, 'id': 'S1_8_2', 'answer_type': 'PERCENT', 'included': 'S1_8_2' in include_question_ids})
+  survey_data.append({'name': 'Please state the percentage of own employees covered by collective bargaining agreements (outside EEA) by region. ***', 'value': S1_8_3, 'id': 'S1_8_3', 'answer_type': 'PERCENT', 'included': 'S1_8_3' in include_question_ids})
+  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment for employees not covered by collective bargaining agreements are determined based on collective bargaining agreements that cover other employees or based on collective bargaining agreements from other undertakings.* ***', 'value': S1_8_4, 'id': 'S1_8_4', 'answer_type': 'OPEN', 'included': 'S1_8_4' in include_question_ids})
+  survey_data.append({'name': 'Please describe extent to which working conditions and terms of employment of non-employees in own workforce are determined or influenced by collective bargaining agreements.* ***', 'value': S1_8_5, 'id': 'S1_8_5', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_5' in include_question_ids})
+  survey_data.append({'name': 'Please state the percentage of employees in country (EEA) covered by workers&#x27; representatives.***', 'value': S1_8_6, 'id': 'S1_8_6', 'answer_type': 'PERCENT', 'included': 'S1_8_6' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the existence of any agreement with employees for representation by European Works Council (EWC), Societas Europaea (SE) Works Council, or Societas Cooperativa Europaea (SCE) Works Council.***', 'value': S1_8_7, 'id': 'S1_8_7', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_7' in include_question_ids})
+  survey_data.append({'name': 'Please disclose the undertaking&#x27;s own workforce in region (non-EEA) covered by collective bargaining agreements by coverage rate and by region.***', 'value': S1_8_8, 'id': 'S1_8_8', 'answer_type': 'OPEN_LARGE', 'included': 'S1_8_8' in include_question_ids})
 
   card_title = 's1-8'
   card_description = ''
@@ -287,7 +310,5 @@ subquestion: |
 event: invalid_token_screen
 question: |
   Your survey token is invalid. Please contact the administrator to request a new url. 
-subquestion: |
-  ${ action_button_html(login_url, size='md', color='primary', label='Login', new_window=False) }
 
 ---
